Sheet names:
['시뮬결과전체', '육안분석(시뮬결과35_150)', 'URL중복 제거', '문자문장차단등록', '문자열중복제거', '문장중복제거', 'TRAP.시뮬결과전체', 'TRAP.육안분석(시뮬결과35_150)', 'TRAP.중간작업', 'TRAP.URL중복 제거', 'TRAP.문자열 중복제거', 'TRAP.문장 중복제거', '금융.SPAM']

--- Sheet: TRAP.시뮬결과전체 ---
Columns: ['메시지', 'URL', '구분', '메시지길이', 'URL길이']
                                                                                                                                                                 메시지  URL  구분  메시지길이  URL길이
0  (광고) 2026년 365플러스내과 탄생 7주년 기념 행사 안내  7주년 한정 혜택 3,4,5,6월 내시경검사를 받으시는 분들께 혜택 1. 위내시경: 수면료 2만원 할인 2. 대장내시경: 수면료 3만원 할인과 추가로 5만원 상당의 수액서비스  ※기간 한정  바쁜 직장인을 위한 내시경안내   NaN NaN    256      0
1                                                                                                                02 : 국민의힘 동구청장 여론조사 꼭!! ♥ 배기철 ♥선택 ◀국민의힘▶ 배기철 전)동구청장  NaN NaN     85      0
2                                                                                                       (광고)행복드림 오사플라워 마음이 닿는 꽃배달 ♣명품3단화환 ☎1800-5400  무료거부0808775136  NaN NaN     90      0
3         (광고) 현대제철문화센터치과  ★긴급안내★ <3월 31일(화) 진료시간 변경> 문화센터 전체 전기안전 설비검사로 인해 11시~13시까지 약2시간정도 정전으로 진료시간이 변경되었습니다.  ※ 변경된 진료시간 ※ 11시~13시 진료불가 13시 이후 오후진료시작  양해부탁드리며 참  NaN NaN    255      0
4  자동차보험이 곧 만기되어요  신*숙 고객님, 고객님의 자동차보험이 2026년 4월 5일에 만기되어요.  만기일을 지나치면 사고가 생겨도 보상받을 수 없고, 과태료도 발생해요.  잊지 마시고, 미리 자동차 보험료를 확인해 보세요.    ■ 만기계약    - 차량번호 : ***모5548     NaN NaN    256      0

--- Sheet: TRAP.육안분석(시뮬결과35_150) ---
Columns: ['메시지', 'URL', '구분', '분류', '메시지길이', 'URL길이']
                                                                                                                                                                              메시지                                                             URL  구분  분류  메시지길이  URL길이
0  [CJ대한통운_배송출발] 반갑습니다, 고객님. 고객님의 소중한 상품이 배송 예정입니다. · 보내는분 : 신영 · 상품명 : 소방자재 · 배송예정시간 : 12-14시 ※ 위탁장소 선택, 실시간 배송정보 https://dxsmapp.cjlogistics.com/mmspush/trust.do?empnum=NTgwOT  https://dxsmapp.cjlogistics.com/mmspush/trust.do?empnum=NTgwOT NaN NaN    244     62
1                  (광고) 2026년 365플러스내과 탄생 7주년 기념 행사 안내 7주년 한정 혜택 3,4,5,6월 내시경검사를 받으시는 분들께 혜택 1. 위내시경: 수면료 2만원 할인 2. 대장내시경: 수면료 3만원 할인과 추가로 5만원 상당의 수액서비스 ※기간 한정 바쁜 직장인을 위한 내시경안내                                                              NaN NaN NaN    253      0
2                         (광고) 현대제철문화센터치과 ★긴급안내★ <3월 31일(화) 진료시간 변경> 문화센터 전체 전기안전 설비검사로 인해 11시~13시까지 약2시간정도 정전으로 진료시간이 변경되었습니다. ※ 변경된 진료시간 ※ 11시~13시 진료불가 13시 이후 오후진료시작 양해부탁드리며 참                                                             NaN NaN NaN    252      0
3                                                                                                                     (광고)행복드림 오사플라워 마음이 닿는 꽃배달 ♣명품3단화환 ☎1800-5400 무료거부0808775136                                                             NaN NaN NaN     89      0
4                                                                                                                             02 : 국민의힘 동구청장 여론조사 꼭!! ♥ 배기철 ♥선택 ◀국민의힘▶ 배기철 전)동구청장                                                             NaN NaN NaN     85      0

--- Sheet: TRAP.중간작업 ---
Columns: ['메시지', 'URL', '문자열(9byte이상)', '문자열(길이)', '문장(40byte)', '길이', '분류']
Empty DataFrame
Columns: [메시지, URL, 문자열(9byte이상), 문자열(길이), 문장(40byte), 길이, 분류]
Index: []

--- Sheet: TRAP.URL중복 제거 ---
Columns: ['TRAP URL(중복제거)', '길이', '분류']
Empty DataFrame
Columns: [TRAP URL(중복제거), 길이, 분류]
Index: []

--- Sheet: TRAP.문자열 중복제거 ---
Columns: ['TRAP 문자열(중복제거)', '길이', '분류']
Empty DataFrame
Columns: [TRAP 문자열(중복제거), 길이, 분류]
Index: []

--- Sheet: TRAP.문장 중복제거 ---
Columns: ['TRAP 문장(중복제거)', '길이', '분류', 'Unnamed: 3', '● 03월 27일 (금)_A', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8']
   TRAP 문장(중복제거)  길이  분류  Unnamed: 3 ● 03월 27일 (금)_A Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8
0            NaN NaN NaN         NaN              구분       스팸태깅        URL        문자열         문장
1            NaN NaN NaN         NaN            SPAM        263         41        106         45
2            NaN NaN NaN         NaN            TRAP          0          0          0          0

