1528900015	01085580449	01071379508	20260101135341	 조미선 국민의힘 천안갑 당협위원장입니다.  존경하는 당원 동지 여러분,  천안시민 여러분.  새해 복 많이 받으십시오.  최근 정치가 유독 부끄러움을 잊어가고 있는 것 같습니다.  하루아침에 말을 바꾸고도 태연한 정치, 체질화된 내로남불 정치는  국민들께 송구하다는 
1573202713	01091795679	01085169769	20260101111636	전)교육부차관보 김영곤  병오년, 새해 인사 올립니다 붉은 말의 기세로 도약하는 한해 되십시오
1573202714	01091795679	01094990659	20260101111304	전)교육부차관보 김영곤  병오년, 새해 인사 올립니다 붉은 말의 기세로 도약하는 한해 되십시오
1573202716	01026669742	01064139835	20260101102601	박명균 전)경상남도 행정부지사 새해 새빛 새진주처럼 밝은 한해 되시길 기원합니다. 박명균.kr
1528801814	028797770	01049690233	20260101100712	존경하는 관악구민 여러분, 관악구청장 박준희입니다.   희망찬 2026년,  병오년(丙午年) 새해가 밝았습니다.  지난 한 해 주민 여러분이 보내주신 성원에 깊이 감사드립니다.  올해는 말[馬]의 해입니다. 거침없이 대지를 누비는 말처럼 계획하시는 모든 일이 막힘없이 성취
1573103813	01045480003	01021462214	20260101100134	(광고)현대차  김순용 2026년 병오년, 건강과행복이 함께하시길바랍니다 무료수신거부0808575690
1528800015	01054202656	01087209583	20260101094232	지난 한 해동안 많은   도움과 격려 진심으로 감사 드리며 2026년   새해를 맞이하여  모든 가정에 건강과 행복이 가득한 한 해가 되기를 기원드림니다.   금산 진봉약업사 올림
1573202714	025560113	01053669013	20260101090125	지난해도 감사했습니다 뜨거운 열정을 응원하며 새해에도 늘 건행 하시기 바랍니다. DCK일동드림
01065601124	01065601124	01071659835	20260101085234	정자씨 잘지내지요 이번에 합격문자 받았지요 
1573202714	01097840150	01092020358	20260101080318	새해 붉은 말의 기상으로 힘차게 도약하십시오. -국회의원 김미애 올림- ☞ tny.kr/2025의정보고
1573202714	0432350135	01031961351	20260101080317	(광고)한국마트 복대점 ♥행사보기♥ http://dhnl.kr/yi3r 무료수신거부 : 080-888-7985
