diff --git a/backend/app/agents/content_agent/agent.py b/backend/app/agents/content_agent/agent.py
index ebeeab4..5ddf69f 100644
--- a/backend/app/agents/content_agent/agent.py
+++ b/backend/app/agents/content_agent/agent.py
@@ -674,11 +674,10 @@ Step 2. harm_anchor ?먯젙 ??Guide 2.2 湲곗? (URL 臾댁떆, ?띿뒪?몃쭔, ?? Step 3. ?섎룄 紐낇솗???먯젙 ??spam_probability濡??쒗쁽 (0.85 ?댁긽?대㈃ ?섎룄媛 留ㅼ슦 紐낇솗)
 
 Step 4. 援ъ“??湲곕쭔(Structural Impersonation) ?щ? ?먯젙 ??is_impersonation
-   - ?⑥닚???뱀젙 ?⑥뼱媛 ?꾨땶, '怨듦났湲곌????듬낫 ?뺤떇'?대굹 '湲곗뾽??怨듭떇 ?쒕퉬???먮쫫' ??**?뺤긽?곸씤 臾몄옣 援ъ“? ?덉씠?꾩썐???뺢탳?섍쾶 紐⑤갑**??寃쎌슦 true.
-   - ?뱁엳 URL ?놁씠 **媛쒖씤 ?곕씫泥섎굹 硫붿떊?(移댁뭅?ㅽ넚 ?? 異붽?瑜??좊룄**?섎ŉ ?뺤긽 ?뚮┝泥섎읆 ?꾩옣?섎뒗 ?⑦꽩? 媛뺣젰???ъ묶 ?쒓렇?먯씠??
+   - ?⑥닚???뱀젙 ?⑥뼱媛 ?꾨땶, '怨듦났湲곌????듬낫 ?뺤떇'?대굹 '湲곗뾽??怨듭떇 ?쒕퉬???먮쫫' ??**?뺤긽?곸씤 臾몄옣 援ъ“? ?덉씠?꾩썐???뺢탳?섍쾶 紐⑤갑**??寃쎌슦 true
 
 Step 4-1. 紐⑦샇???됰룞 ?좊룄(Vague CTA) ?щ? ?먯젙 ??is_vague_cta
-   - ?띿뒪???먯껜媛 踰붿슜??紐⑦샇???쒗쁽?쇰줈留?援ъ꽦?섏뼱 ?덇퀬, URL ?놁씠 移댄넚 異붽?, ?꾪솕 ?곌껐 ???고쉶?곸씤 ?곕씫留뚯쓣 ?좊룄?섎뒗 ?⑦꽩??寃쎌슦 true
+   - ?띿뒪???먯껜媛 踰붿슜??紐⑦샇???쒗쁽?쇰줈留?援ъ꽦?섏뼱 ?덇퀬, ?뱀젙 臾몃㎘ ?놁씠 ?대┃留뚯쓣 ?좊룄?섎뒗 ?⑦꽩??寃쎌슦 true
    - ?대윭???⑦꽩? CNN 紐⑤뜽???쇰컲?곸씤 沅뚯쑀 臾멸뎄? ?ㅽ뙵??援щ텇?섍린 ?대졄寃?留뚮벀
 
 Step 4-2. ?ъ쟻 愿怨?寃쎌“???꾩옣 (Personal Lure) ?먮떒 ??is_personal_lure
diff --git a/backend/app/agents/ibse_agent/selector.py b/backend/app/agents/ibse_agent/selector.py
index f9acb95..62fdb08 100644
--- a/backend/app/agents/ibse_agent/selector.py
+++ b/backend/app/agents/ibse_agent/selector.py
@@ -48,23 +48,21 @@ class LLMSelector:
 - 40諛붿씠?몄뿉?쒕룄 ?쇰컲 臾멸뎄 以묒떖?닿굅???ㅽ깘 ?꾪뿕???щ㈃ unextractable???좏깮?쒕떎.
 
 **[?먮떒 ?곗꽑?쒖쐞 (Decision Hierarchy)]**
-1. **理쒖슦??(Must Extract)**: ML???고쉶?섎젮???쒕룄
+1. **理쒖슦??(Must Extract)**: ML???고쉶?섎젮???쒕룄 諛?援ъ“???좊룄
     - **蹂?????*: '?.異?, '?땢??, 'S.E.X', '?諛????? ???뱀닔臾몄옄 ?쎌엯, ?먮え 遺꾨━.
-    - **?쒕룆?붾맂 ?됰룞 ?좊룄**: "[OOO] 寃?됲븯?몄슂" ?깆쓣 蹂?뺥븯????寃쎌슦.
-2. **李⑥꽑 (High Priority)**: 諛쒖떊???뱀젙 (?ъ궗?⑹꽦 ?믪쓬)
-    - **怨좎쑀 ?앸퀎 ?뺣낫**: 媛쒖씤 ?대???踰덊샇(010), 移댄넚/?붾젅洹몃옩 ID, ?뱀젙 ?곷떞???대쫫(?? '源誘몄쁺 ???).
+    - **?곕씫泥?硫붿떊? ?좊룄 臾멸뎄 寃고빀 (留ㅼ슦 以묒슂)**: ?꾪솕踰덊샇(010)??移댄넚 ID ?좊룄媛 ?덉쓣 寃쎌슦, **?덈?濡??⑥닚 踰덊샇留??ы븿??吏㏃? ?꾨낫瑜?怨좊Ⅴ吏 留덈씪 (????ㅽ깘 ?꾪뿕).** 諛섎뱶??**"?좊룄 臾몄옣(?? 移댄넚 ?곕씫泥?異붽?) + ?꾪솕踰덊샇 ?쇰?/?꾩껜"媛 寃고빀??40諛붿씠???꾨낫(`use_40`)**瑜??좏깮?섎씪. (?? `移댄넚 ?곷떒 ?щ엺?뚮윭?ㅻえ???대┃`, `移댄넚 ?곕씫泥?異붽? 踰덊샇 : 010-8053`).
+    - ?꾪솕踰덊샇??ID ?⑤룆?쇰줈留??대（?댁쭊 ?꾨낫???ㅽ깘 ?꾪뿕???믪쑝誘濡??덈? ?좏깮?섏? 留덈씪.
+2. **李⑥꽑 (High Priority)**: ?뺤떎?섍퀬 ?낇듅??諛쒖떊???뱀젙
+    - **怨좎쑀 ?앸퀎 ?뺣낫**: ?뱀젙 ?곷떞???대쫫(?? '源誘몄쁺 ???, '?좎쥌???섏꽍').
 3. **蹂대쪟/?쒖쇅 (Consider Unextractable)**: ?쇰컲?곸씤 ?ㅽ뙵
     - **?⑥닚 ?띾낫 臾멸뎄**: "理쒓퀬 ?섏씡 蹂댁옣", "吏湲?媛?????쒗깮", "臾대즺 嫄곕?" ?? ?꾧뎄???????덈뒗 留먯? 李⑤떒 由ъ뒪?몄뿉 ?ｌ뼱???④낵媛 ??떎. -> **`unextractable` 沅뚯옣**.
-    - **080 ?섏떊嫄곕? 踰덊샇**: 怨듭슜 踰덊샇?대?濡??쒖쇅.
-    - **踰붿슜 臾멸뎄**: 硫붿떆吏???듭떖??URL肉먯씠怨??섎㉧吏媛 "100% 利앹젙", "媛???대깽?? ???꾧뎄???????덈뒗 硫섑듃?쇰㈃ `unextractable`???좏깮.
-
-**[?뱀닔 洹쒖튃: URL???ы븿??寃쎌슦 (Special Rule for URLs)]**
-- **?뺤긽?곸씤 URL**(`http`, `www`, `naver.com` ??**源⑤걮???뺥깭**)???ы븿??寃쎌슦:
-    - 由ъ냼????퉬瑜?留됯린 ?꾪빐 **`unextractable`???좏깮**?쒕떎. (URL Agent ?꾩엫)
-- **?쒕룆?붾맂/蹂?뺣맂 URL**(`vt??g.COm`, `k-bank. xyz` ?????ы븿??寃쎌슦:
-    - ?대뒗 ?뺤긽 URL???꾨땲誘濡? **?쒓렇?덉쿂濡?異붿텧?댁빞 ?쒕떎**. (理쒖슦???쒖쐞 ?곸슜)
-    - ?? `vt??g.COm` -> 異붿텧 ?덉슜.
-    - ?? `www.google.com` -> 異붿텧 湲덉? (`unextractable`).
+    - **080 ?섏떊嫄곕? 踰덊샇 / ?⑥닚 ?쇰컲 ?곕씫泥?*: 臾몃㎘ ?놁씠 踰덊샇留?議댁옱?섍굅??怨듭슜 踰덊샇??寃쎌슦.
+
+**[?뱀닔 洹쒖튃: URL/?곕씫泥섍? ?ы븿??寃쎌슦 (Special Rule)]**
+- **?뺤긽?곸씤 ?뺥깭??URL**(`http`, `www`, `naver.com` ??**源⑤걮???뺥깭**):
+    - URL 李⑤떒 ?쒖뒪?쒖씠 蹂꾨룄濡?泥섎━?섎?濡?IBSE 由ъ냼????퉬瑜?留됯린 ?꾪빐 **`unextractable`???좏깮**?쒕떎.
+- **?쒕룆?붾맂/蹂?뺣맂 URL**(`vt??g.COm`, `k-bank. xyz`, `me 2 . do` ??:
+    - ?뺤긽 URL ?꾪꽣瑜??고쉶?섎젮???낆쓽??蹂?뺤씠誘濡? ?대떦 蹂??臾몄옄???먯껜瑜?**?쒓렇?덉쿂濡?異붿텧(use_20 ?먮뒗 use_40)?댁빞 ?쒕떎**.
 
 諛섎뱶??JSON ?⑥씪 媛앹껜留?異쒕젰?쒕떎. 異붽? ?띿뒪??湲덉?."""
 
