ID: rag_710abf70
DOC: Seasonal Greeting / Sending generalized well-wishes and gratitude for the New Year / No specific action requested.
META: {"created_at": "2026-01-31T23:34:47.019244", "code": "1", "original_message": "2026년 첫 주말 입니다. 올 한 해 함께해 주셔서 감사드리고, 새로운 한해 따뜻하고 편안하게 보내세요. 새해 복 많이 받으세요 ~~~~~~wt손흥민~~~~~", "category": "유흥업소", "label": "SPAM", "reason": "연말·연초 인사 문구의 형식을 사용하고 있으나, \n유명 축구선수 이름(손흥민)을 닉네임처럼 사용해 신뢰감을 유도하는 \n유흥업소 종사자의 호객 목적 메시지로 해석됩니다.\n\n업소명·사업자 정보 없이 인사 문구와 별칭만 제공되는 구조는 \n유흥업소 광고에서 흔히 사용되는 패턴이며, \n실질적으로 향후 연락·방문을 유도하는 성인/유흥 목적의 스팸 메시지로 판단됩니다."}

ID: rag_234c5f11
DOC: Spam Advertisement / Use of obfuscated URLs and special characters to bypass security filters / Request to access an external link.
META: {"label": "SPAM", "reason": "도박 사이트 유도 / 의미 없는 문자열+난독화 도메인 / 링크 클릭(접속) 유도", "original_message": "A 77 muⓩ.so/anicsn016a", "created_at": "2026-02-01T00:19:24.535669", "code": "3", "category": "도박 / 게임"}

ID: rag_ffbbe2e2
DOC: Service Promotion / Promoting 24-hour availability through a mobile application / Request to access an external link to install or use the service application.
META: {"reason": "어플 설치 광고 / 신속하고 친근한 대리 운전 강조 / 다운로드 URL 클릭 유도", "label": "HAM", "created_at": "2026-02-01T01:53:45.984474", "code": "", "original_message": "친구빨리 24시간 어플로 호출하세요 어플주소입니다 http://sc.iconrpc.com/?ID=0137", "category": "정상 광고/마케팅"}

ID: rag_9a7d9036
DOC: Business Promotion / Building rapport through seasonal holiday greetings / Implicit request for brand awareness and future service engagement.
META: {"label": "HAM", "category": "정상 광고/마케팅", "created_at": "2026-02-01T01:59:00.723062", "reason": "협회 회원에게 신년 인사 / 회원사 관리 / 신년 인사", "original_message": "2026년 병오년 새해! 건강하시고 복마니 받으세요 ♧일산 킹사다리협회", "code": ""}

ID: rag_13ef7284
DOC: Credential Phishing / Impersonation of a tech service using artificial urgency / Request for account information update via a provided link
META: {"code": "", "created_at": "2026-02-01T02:03:59.566148", "label": "HAM", "category": "애플 알림", "original_message": "이제 Apple iForgot 웹사이트에서 Apple 계정 전화번호를 업데이트할 수 있습니다. 01. 08.까지 해야 합니다.", "reason": "Apple 계정 전화번호 변경 방법 알림 "}

ID: rag_c5ae539f
DOC: Illegal Gambling or Betting Promotion / Offering time-sensitive holiday incentives and using character obfuscation to bypass spam filters / Implicit request to visit the platform or use a promotional offer.
META: {"label": "SPAM", "category": "도박 / 게임", "reason": "도박 사이트 알림 / 쿠폰 증정 + 사이트 난독화 / 도박 사이트 클릭 유도", "created_at": "2026-02-01T02:09:47.829590", "code": "3", "original_message": "26년 1월 1일 새해 신정 스폿쿠폰 있습니다 A..i be ,,t"}

ID: rag_ccf0070e
DOC: Seasonal Greeting and Well-wishing / Transmission of holiday message using personal identification / Provision of contact information for maintaining social connection.
META: {"reason": "유흥 업소 호객 행위 / 상투적 인사 + 난독화(보낸 사람) / 회신 유도", "created_at": "2026-02-01T15:28:53.228551", "code": "1", "category": "성인 / 유흥", "original_message": "2026년 병오년 새해가 밝았습니다 건강하시구요 새해복많이받으세요 황 야 현희/곰 올림 ☎ 공일공 8065-5572", "label": "SPAM"}

ID: rag_fc003f8b
DOC: Commercial Promotion / Relationship building through seasonal greetings / Implied invitation to visit an entertainment establishment
META: {"code": "1", "original_message": "2026년 새해 복 많이 받으시고 항상 좋은일만 가득하시길 기원합니다~^^♥ ♥동래 글램BAR♥", "reason": "유흥 업소 호객 행위 / 의례적인 인사 + 난독화 업소명 / 회신 유도", "created_at": "2026-02-01T15:32:02.036852", "label": "SPAM", "category": "성인 / 유흥"}

ID: rag_34766195
DOC: Promotional Gambling Advertisement / Holiday-themed incentive offering excessive bonus points / Marketing outreach to solicit platform participation.
META: {"label": "SPAM", "reason": "불법 도박 영업 / 난독화(연락처) + 포인트 지급 미끼 / 연락 유도", "original_message": "7541 0768 박 성탄절 P 많이드려요 분위기", "category": "도박 / 게임", "code": "3", "created_at": "2026-02-01T15:35:13.310284"}

ID: rag_96a03f22
DOC: Adult Entertainment Advertisement / Disclosure of staff availability and shift schedules / Invitation for service booking.
META: {"created_at": "2026-02-01T15:41:47.377166", "category": "도박 / 게임", "label": "SPAM", "original_message": "매　화 금일 일정 11:00 ~ 18:50 카와 나고 코치 mk 369. ", "code": "3", "reason": "불법 도박 호객 행위 / 난독화(업소명, 일정, 게임명, 접선 코드) / 회신행위 / 난독화(업소명, 일정, 게임명, 접선 코드) / 회신 유도"}

ID: rag_04e722ea
DOC: Illegal Promotion for Gambling or Financial Scam / Use of seasonal greetings and character obfuscation to bypass spam filters / Implicit request to engage with a specific handler or platform.
META: {"created_at": "2026-02-01T15:46:45.496796", "category": "도박 / 게임", "original_message": "새해福 올타임 2O평 연말건승기원 .코.난. . .", "reason": "도박 사이트 영업 / 난독화(고배당 20배 유혹, 업소명) / 회신 유도", "code": "3", "label": "SPAM"}

ID: rag_abe7428d
DOC: Promotional Marketing Lure / Use of seasonal holiday greetings and ongoing event notifications to build rapport / Indirect request for attention to a specific promotion.
META: {"original_message": "연말 / EVENT / 진행 중 올 한 해 마무리 잘 하시고 새해 복 많이 받으시기 바랍니다. 뷸 / / . / 알", "created_at": "2026-02-01T15:51:17.340123", "code": "1", "reason": "유흥 업소 영업 / Event + 정상 메시지 위장을 위한 인사말 + 업소명 난독화 / 회신 유도", "category": "성인 / 유흥", "label": "SPAM"}

ID: rag_b01b49ac
DOC: Public Exposure of Alleged Misconduct / Keyword Filter Evasion via Special Characters / Direction to External Evidence via URL
META: {"original_message": "최진섭 ㅁI./성./년./음./란물 촬,영 혐,./의로 벌금 빌려 내고 잠적https://ibb.co/Kcnp6YVJ", "created_at": "2026-02-01T15:56:23.531295", "category": "개인 메시지", "code": "2", "label": "HAM", "reason": "채권 추심 / 채무자 이름 + 위협적인 말 + 추심 의도 / 채무 이행 독촉"}

ID: rag_4fc3a68f
DOC: Illegal Debt Collection Threat / Psychological Intimidation and Family Targeting / Warning of Immediate Aggressive Action
META: {"code": "", "category": "개인 메시지", "label": "HAM", "created_at": "2026-02-01T16:06:23.296779", "original_message": "무자비하게 추심 갈겨줄테니깐 가족 손 꽉 잡고 있어 싹다 오늘 뒤집어 줄께", "reason": "추심 집행 / 협박, 위협 / 채무 변제 강제"}

ID: rag_065caeb8
DOC: Promotional Advertisement / Use of seasonal greetings and business name identification to establish rapport / Provision of contact information for potential engagement.
META: {"label": "SPAM", "created_at": "2026-02-02T10:39:08.459473", "code": "1", "category": "유흥업소", "reason": "유흥 업소 영업 / 상호명 + 연락처 난독화 + 안부 인사 / 회신 유도", "original_message": "(광고)우단 [0.60-9.00-4456] 항상건강하시고 복된 한해되세요 무료수신거부 0808760203"}

ID: rag_89436efa
DOC: Illegal Site Promotion / Use of seasonal greetings and shortened redirect links / Inducement to click URL for access
META: {"category": "도박 / 게임", "code": "3", "original_message": "Garden 피 뉴이어 bit.ly/병오년가든", "reason": "의미 불명 텍스트 / 단축 URL 사용 / 링크 클릭 유도", "created_at": "2026-02-02T10:57:20.490117", "label": "SPAM"}

ID: rag_95850eb2
DOC: Illegal Investment or Gambling Promotion / Use of obfuscated characters and symbols to bypass spam filters / Request to join a private group or contact via a specific ID code.
META: {"label": "SPAM", "created_at": "2026-02-02T11:11:20.610402", "category": "피싱 / 스미싱", "code": "2", "original_message": "3@/5@@ 일 전 사 가 w S747", "reason": "의미 불명의 난독화된 문자 메시지 / 정상적인 의도 및 요구 행동 파악 불가 / 명시적 행동 유도 없음"}

ID: rag_7b10f5d6
DOC: Promotional Outreach for Unverified Service / Spam filter evasion through character masking and seasonal greetings / Implicit request for continued platform engagement and brand awareness.
META: {"code": "1", "original_message": "스◐ 마 ◑일(구)신 happy new year 항상 스마일과 함께 해주셔서 감사드립니다. 새해 복 많이 받으세요^^*", "reason": "유흥업소 명의 메시지 / 난독화된 상호와 과거 명칭을 사용한 관계 유지형 호객 / 재방문 유도", "category": "유흥업소", "created_at": "2026-02-02T11:17:46.075585", "label": "SPAM"}

ID: rag_96547c5a
DOC: Promotional Spam or Illegal Gambling Advertisement / Personalization and monetary incentive lure via seasonal greeting / Request to use a specific promotional code.
META: {"original_message": "더메인 새해복 많이 받으세요 박현석님께만 쿠폰 10만 코드:도레미 .", "code": "3", "category": "도박 / 게임", "created_at": "2026-02-02T11:24:00.723749", "reason": "온라인 카지노 홍보 / 실명 개인화와 고액 쿠폰을 미끼로 한 도박 유도 / 코드 입력 및 서비스 이용 요청", "label": "SPAM"}

ID: rag_ee709e13
DOC: Brand Impersonation Phishing / Luring with time-limited holiday event benefits and reward points using character substitution to bypass spam filters / Requesting access to an external shortened URL
META: {"category": "피싱 / 스미싱", "original_message": "쓰벅 새해 복 많이 받으세요 표인트u 13:00~15:00 2026 새해 이벤트 푸짐한 혜택 vo.la/26년은역시스벅", "label": "SPAM", "reason": "유명 브랜드 사칭 / 새해 이벤트와 포인트 혜택을 미끼로 한 링크 클릭 유도 / 외부 사이트 접속 요청", "code": "2", "created_at": "2026-02-02T11:28:07.380778"}

ID: rag_3e4743fa
DOC: Illegal Loan or Gambling Advertisement / Use of obfuscated characters and currency symbols to evade spam filters / Request to visit an external link for financial services or betting.
META: {"category": "도박 / 게임", "created_at": "2026-02-02T11:45:56.931845", "original_message": ",000 0,000 11 ⓛⓔtⓩ.kr/hpeUc", "reason": "불법 도박 사이트 영업 / 의미 없는 숫자 조합과 특수문자를 섞은 난독화된 단축 URL 사용 / 도박 사이트 클릭 유도", "label": "SPAM", "code": "3"}

ID: rag_87c21ae9
DOC: Seasonal Promotional Advertisement / Utilizing year-end holiday greetings and mentions of an ongoing event to lower suspicion / Implicitly encouraging engagement or participation in the promotion.
META: {"label": "SPAM", "created_at": "2026-02-03T10:35:11.196827", "code": "2", "reason": "Intent: 유흥·도박 또는 사설 이벤트 참여를 암시적으로 유도하려는 목적  \nTactics: 연말·새해 인사를 활용한 신뢰 형성, ‘EVENT’ 키워드만 노출, 의미 없는 문자와 기호로 핵심 정보 은닉  \nAction: 수신자가 기존에 알고 있는 외부 채널이나 내부 규칙을 통해 이벤트 내용을 확인·참여하도록 유도", "category": "피싱 / 스미싱", "original_message": "연말 / EVENT / 진행 중 올 한 해 마무리 잘 하시고 새해 복 많이 받으시기 바랍니다. 뷸 / / . / 알"}

ID: rag_c1cf6cb6
DOC: Exposure of Illicit Data Sale / Selling personal information of acquaintances to raise gambling or illegal funds / Public warning regarding data theft and financial misconduct.
META: {"category": "기타 정상", "reason": "Intent: 개인에게 심리적 압박을 가해 금전 문제와 관련된 위협을 전달하려는 목적  \nTactics: 실명 언급, 비속어·은어 사용, 불법 행위 암시(지인 정보 판매), 공포 조성 표현 사용  \nAction: 직접적인 행동 요구는 없으나, 수신자가 두려움이나 압박을 느끼도록 유도", "original_message": "86정종관 지인정ㅂ팔아서 ㄷㅂ자금마련중", "code": "", "created_at": "2026-02-03T11:01:18.520645", "label": "HAM"}

ID: rag_9d5c144c
DOC: Horse Racing Betting Information Advertisement / Promising high-probability predictions and "insider" stable analysis for specific race days / Requesting subscription fees via bank transfer to access betting tips.
META: {"created_at": "2026-02-03T11:23:18.151145", "code": "", "label": "HAM", "original_message": "(광고) 정보와조교 ★★ 금요[강급]승부처 부산1.2.4.5.9 제주 1.5.7 [메인-강급] 부산1.4.9 제주1.7  농/ 312-0151-7060-51 하루3만 이틀5만 3일 7만입니다  ★★ 2026년 새해가 시작되었습니다. 지난 한 해동안 성원해 주신 팬 여러분들에게 진심으로 감사의 말씀을 드리면서 새롭게 시작하는 새해 첫 경주부터 심혈을 기울여 보답하도록 하겠습니다. 하얀 백지위에 하루하루 의미있는 성과를 반드시 이루어 내겠습니다. 오늘 그 첫 여정을 시작하겠습니다. 새해 첫날 첫 경주일 내용상 어렵지 않습니다. 새해 첫 날을 위해 준비한 승부조교, 마방.기수의 승부의지까지 최대한 파악하여 집중 하도록 하겠습니다.   ============== ★★ 금요[강급]승부처 부산1.2.4.5.9 제주 1.5.7 [메인-강급] 부산1.4.9 제주1.7  새해 첫 날 첫 제주 경주가 제주-메인강급으로 선정 되었고 이어서 부산1경주도 메인강급입니다. 제주는 지난번 걸음을 아껴 놓았던 마필을 주력 한방으로 때릴 것입니다. 부산1경주는 오늘 인기마인데 준비가 안된 말이 출전합니다. 완전히 짤라내고 들어가겠습니다. 새해 첫 제주1경주와 부산1경주 기도하는 마음으로 준비했습니다. 파  이팅입니다!!!  ★★ 접수문", "category": "정상 광고/마케팅", "reason": "Intent: 합법적인 경마 경주 분석 정보와 유료 승부 조교 서비스를 홍보하려는 목적  \nTactics: 전문 용어(조교, 경주, 마필, 기수, 강급), 장문의 분석 서사, 새해 인사와 감성적 표현을 결합하여 신뢰도와 기대감 강화, 정보, 조교는 조교 정도의 정확한 경보 정보를 제공한다는 의미.  \nAction: 전화 또는 계좌를 통해 유료 경마 정보 서비스를 구매하도록 유도"}

ID: rag_6a2887c2
DOC: Financial Fraud / Impersonation of a payment service provider and threat of legal enforcement regarding account restrictions / Request for immediate bank transfer to a specified account.
META: {"reason": "다날의 소액 결제 추심 / 다날 + 개인명 + 추심 안내 / 채무 상환 독촉", "category": "결제/승인 알림", "label": "HAM", "original_message": "다날 김철님 귀하의 금융거래 제한 [강제집행예정] 972,490원 기업은행 48010327797831", "created_at": "2026-02-03T23:48:22.949283", "code": ""}

ID: rag_d0b41da6
DOC: Illegal Gambling or Loan Advertisement / Promise of immediate payout using distorted spelling to bypass filters / Implicit request for engagement or claim of funds
META: {"code": "3", "created_at": "2026-02-06T09:45:15.668569", "category": "금융 / 대출 사기", "label": "SPAM", "original_message": "쿠우움 즉시줌", "reason": "불법 또는 비공식 대출을 즉시 제공할 수 있음을 암시하여 수신자를 유인 / ‘대출/자금/돈’ 직접 표현을 회피하기 위한 발음 기반 난독화 (“쿠우움”) / 수신자가 회신하거나 추가 연락을 시도하도록 유도 (대출 상담으로 연결)"}

ID: rag_30bc6f82
DOC: Unsolicited Job Recruitment / Character fragmentation to bypass spam filters / Implicit request for inquiry into fraudulent job offers
META: {"created_at": "2026-02-06T09:52:05.543834", "original_message": "면 편 / 시 사 / 가 /", "reason": "채무·금융 문제 해결이 가능하다는 점을 암시하며 불법 대출 유도 / 핵심 단어(면책, 회생, 가능)를 분절해 필터 회피, 조사·접속어 제거 → 의미를 흐리되 “아는 사람은 알아보게” 설계 / 수신자가 회신하거나 후속 연락을 기다리도록 유도", "label": "SPAM", "code": "3", "category": "금융 / 대출 사기"}

ID: rag_b3fd76cb
DOC: Illegal Gambling Promotion / Scheduling specific time-limited sports betting events / Invitation to participate during a designated time window.
META: {"category": "도박 / 게임", "code": "3", "created_at": "2026-02-08T13:52:26.012932", "label": "SPAM", "original_message": "& 스포츠 ② 퍼 17:00~19:00 .", "reason": "스포츠 관련 특정 정보(경기·픽·분석)가 제공될 것임을 암시하여 관심을 유도 / 핵심 단어 최소화 (“스포츠”, “퍼” 등 은어 사용), 숫자·기호(②, &)를 활용한 난독화 / 후속 메시지 수신 또는 회신을 유도"}

ID: rag_15fa5728
DOC: Promotion of Informal Financial Services / Fee Rate Incentive and Search Engine Redirection / Request to search for a specific brand keyword on a portal site
META: {"label": "SPAM", "reason": "상품권 현금화 서비스를 홍보하여 이용자를 유입시키려는 광고 목적 / 할인율(5%)로 금전적 이익을 강조, 코드(some8)를 활용해 특정 결과 클릭 유도 / 네이버에서 특정 키워드를 검색하여 서비스에 접근하도록 유도", "category": "금융 / 대출 사기", "code": "3", "created_at": "2026-02-08T13:59:50.427742", "original_message": "5% 네이버 썸티켓검색 some8"}

ID: rag_e38360cc
DOC: Illegal Asset Liquidation Advertisement / Promotion of discounted rates for cashing services / Request for contact via private messenger handle
META: {"original_message": "호랑이티켓 1 5% tiger0583", "category": "금융 / 대출 사기", "label": "SPAM", "code": "3", "reason": "상품권을 할인율 조건으로 매입·현금화해주는 서비스를 홍보하여 이용자를 유입시키려는 광고 목적 / 서비스명 단독 노출 (브랜드 인지 유도), 수수료/할인율(5%)을 숫자 분리로 난독화, 문장 제거 → 스팸 필터 회피 목적, URL 대신 검색 키워드 또는 ID(tiger0583) 제공 / 포털·메신저에서 검색하거나 직접 접촉하도록 유도", "created_at": "2026-02-08T14:08:52.100833"}

ID: rag_2b3b7af0
DOC: Mobile Gift Certificate Cashing Advertisement / Promotion of exchange rates and service access codes / Request for transaction through a specific platform.
META: {"reason": "Intent: Promote gift certificate cash-out (illegal financial service)\nTactics: Brand-like name + fee percentage + short code, no legal or descriptive text\nAction: Induce contact or inquiry via SMS reply", "code": "3", "label": "SPAM", "created_at": "2026-02-08T14:13:06.726068", "original_message": "별밤티켓 1 5% 4163bb", "category": "금융 / 대출 사기"}

ID: rag_55d6a259
DOC: Promotional Alert for Time-Limited Access / Urgency through specific time windows and status indicators / Request to visit an external website
META: {"reason": "Phishing Attempt / Obfuscated Teaser Message / Minimal teaser text to bypass filters, Artificial urgency via time window, Partial domain exposure to trigger curiosity-driven access / Induce user to access an external phishing website via incomplete domain reference", "original_message": "◆NEW◆ 14:30~16:30 .com", "category": "피싱 / 스미싱", "created_at": "2026-02-08T14:37:24.109101", "code": "2", "label": "SPAM"}

ID: rag_58420c92
DOC: Asset Trading Advertisement / Promising optimal market rates for buying and selling / Request for contact and inquiry
META: {"created_at": "2026-02-08T22:43:36.633711", "code": "", "category": "정상 광고/마케팅", "original_message": "(광고)골드/코리아 시세체크 최상금액 양도/양수 문의가능 -김실장- 무료거부 0808804934", "reason": "Legitimate golf membership trading advertisement / Asset price inquiry / Voluntary contact", "label": "HAM"}

ID: rag_1fb38630
DOC: Financial Marketing Advertisement / Seasonal greeting hook and representative identification / Implicit request for brand engagement.
META: {"code": "1", "label": "SPAM", "original_message": "(광고) 2026년! 새해 복 많이 받으세요^^! ▶정다운 대표 무료거부0801564366", "reason": "Intent: 유흥업소 방문 또는 접촉을 유도하기 위한 호객·영업 목적\nTactics: 인사말·이벤트·감성 문구로 접근, 개인명(정다운)/직함 사용(대표, 상무 등), 업소명을 밝히지 안거나 은어·난독화로 은폐\nAction: 직접 연락 또는 재방문을 유도하여 오프라인 유흥업소 이용으로 연결", "created_at": "2026-02-09T15:07:23.495812", "category": "성인 / 유흥"}

ID: rag_79f19807
DOC: Dating or Matchmaking Service Advertisement / Enticing interest by providing highly idealized descriptions of a specific female member's appearance and personality / Requesting contact via a messenger ID to proceed with the matching process.
META: {"created_at": "2026-02-09T15:51:52.435901", "code": "", "label": "HAM", "reason": "Intent: 소개팅·매칭 서비스를 홍보하여 이용자 상담 및 매칭 진행 유도\nTactics: 외모·성격·취미 등 개인 프로필 상세 소개, 감성적·과장된 표현 사용, 카카오톡 ID 공개\nAction: 상담 연락을 유도하여 매칭 서비스 안내 및 이용 연결", "category": "정상 광고/마케팅", "original_message": "(광고)메이크썸 #이안닮음 사진확인가능 ☞외모 고양이상 이시고 #청순하고 #여성여성한 스타일이세요!!(?>?<?) 피부도 #하얗고 좋으시며 #레알진짜미인 #받아보시면 후회 안하실거예요!!!! ☞여성분의 프로필 ▶성격 : #활발하고 #착하고 #배려심많으며 #털털 하기도하고 #귀여우신 여성분이세요^ㅁ^ ▶취미 : 카페가기, 여행, 영화감상, 음악감상, 수다 떠는걸 좋아하십니다ㅎㅎ ▶연락 : #일할때도카톡피씨라바로확인가능 ▶이상형 : 착하고 다정하신분이 이상형이라고 하십니다 :) #외모,키 #절대 안보시고 #자차소유 #장거리 도 괜찮다고하셨습니다( ??? ? ??)♪? #신입여성분 소개 요청 해주셨는데 진행 도와드려 볼까요? 카카오톡ID : makess07 여기로 연락 주시면 매칭 진행 안내 도와드릴게요~! 무료거부 0808700901"}

ID: rag_be2d9dfa
DOC: Financial Loan Solicitation / Highlighting lenient eligibility, high limits, and referral commissions while discouraging official channel contact / Request for direct consultation via provided contact information.
META: {"code": "", "created_at": "2026-02-09T15:59:35.570107", "category": "정상 광고/마케팅", "reason": "Intent: 보험사(한화생명) 관할 융자센터에서 제공하는 합법적 금융·담보대출 상담 및 상품 안내\nTactics: 보험사 실명 및 지역 관할 조직 명시, 대출 조건·금리·한도 등 상세 정보 제공, 공식 연락처 병기\nAction: 전화 또는 문의를 통해 정식 융자 상담 및 금융 상품 이용 연결", "original_message": "[한화생명관할융자센터] 안녕하세요~ 신용및담보문의주시면성심껏상담드립니다. ▶신 용 대 출(계약자및일반고객까지/설계사본인포함) -신규/추가/갈아타기등 -Nice725↑& Kcb 676↑/주부,고령자,자영업가능 -금리최저4.6%~ , 한도인당 ~1억 -소득증빙무,당일수령,비대면신청가능(전국구) 중도상환무,수시상환,5년원금균등분할상환(일부상환시이자만) -고금리대환갈아타기(캐피털,카드론,저축은행등) -유치수수료 0.3~0.6%(합산1억시60만원) ▶주택담보대출(아파트/다세대/빌라) -dsr한도및중도상환우위(은행대비) -유치수수료0.2%(건당1억실행시20만) ☞꼭융자센터거쳐야만유치코드지정가능하오니,콜센터바로 하지말것을당부드렵니다.(유치수당날라가요~) ☎한화생명평택융자센터 H 010-9185-9132/ 031-692-8856", "label": "HAM"}

ID: rag_4f114ae1
DOC: Financial Scam or Misleading Information / Announcement of updated payout or subsidy policies / Implicit prompt for recipient engagement or verification.
META: {"created_at": "2026-02-09T16:20:22.670343", "label": "SPAM", "original_message": "2026 달라진 지급 중 33 T1", "reason": "Intent: ‘지급’ 키워드로 수신자의 관심을 끌어 후속 피싱/사기 흐름으로 유도\nTactics: 지급/변경 암시 + 의미 불명 코드(T1/숫자)로 내용 식별을 어렵게 하는 미끼형 단문 구성\nAction: (후속 단계에서) 링크 클릭/연락/정보 입력 등 행동을 유도하기 위한 사전 훅(hook) 메시지", "code": "2", "category": "피싱 / 스미싱"}

ID: rag_0764fce8
DOC: Financial Promotion or Illegal Solicitation / Character obfuscation and symbol usage to bypass spam filters / Implicit request for engagement or interest in a specific offer
META: {"created_at": "2026-02-09T16:23:56.065777", "code": "2", "reason": "Intent: 수신자의 호기심을 자극해 후속 스팸·사기 흐름으로 유도\nTactics: 숫자·기호·축약어를 혼합한 강한 난독화로 필터 회피 및 의미 파악 방해\nAction: 직접적 행동 요구는 없으나, 후속 메시지·링크·연락을 위한 사전 훅(hook) 역할", "original_message": "⑦④①좀 첨 퍼 매 %", "category": "피싱 / 스미싱", "label": "SPAM"}

ID: rag_d42f054c
DOC: Adult Entertainment Solicitation / Seasonal Event Promotion / Implicit Request for Visit or Inquiry
META: {"label": "SPAM", "original_message": "셔츠&하이터치 크리스마스 이벤트", "category": "유흥업소", "code": "1", "created_at": "2026-02-09T16:46:02.380234", "reason": "Intent: 유흥업소(셔츠룸·하이터치룸) 방문 및 예약을 유도하여 상업적 수익을 창출\nTactics: 지역명 반복 노출, 후기·예약률·1위 표현으로 신뢰 조작, 전화번호·URL·픽업 제공, 장문 텍스트로 검색·필터 회피\nAction: 전화 연락 또는 웹사이트 접속을 통해 즉시 예약·방문 유도"}

ID: rag_78610e41
DOC: Promotional Bait / Time-limited urgency using food rewards / Request for immediate participation
META: {"category": "피싱 / 스미싱", "code": "2", "original_message": "[유로] BHC 한마l 오후3시 ~ 오후5시 지금바로 ! 유로①", "reason": "Intent: 유명 프랜차이즈(BHC)를 사칭해 혜택·이벤트로 수신자의 주의를 끌고 피싱 흐름으로 유도\nTactics: 브랜드명 변형(BHC → BHC 한마l), 시간 제한 강조(오후3시~5시), ‘지금바로’ 등 긴급성 유발, 의미 불명 코드(유로①) 삽입으로 필터 회피\nAction: 후속 메시지·링크 클릭·응답을 유도하여 개인정보 입력 또는 추가 피싱 단계로 연결", "created_at": "2026-02-09T16:56:38.100056", "label": "SPAM"}

ID: rag_dc69bca8
DOC: Gambling or Financial Promotion / Use of percentage-based incentives and domain suffixes / Request to visit a specific web address
META: {"original_message": "2 2 2% CDEC .NET", "created_at": "2026-02-09T16:58:20.171569", "label": "SPAM", "code": "2", "reason": "Intent: 의미 없는 문구와 퍼센트 표기를 사용해 외부 사이트(CDEC.NET)로 유도하여 피싱 또는 사기 흐름으로 연결\nTactics: 숫자 반복(2 2 2%), 할인·수익을 연상시키는 퍼센트 기호 사용, 맥락 없는 도메인 노출로 필터 회피\nAction: 도메인 접속 또는 후속 반응을 유도해 추가 메시지, 개인정보 입력, 금전적 피해 가능성 확보", "category": "피싱 / 스미싱"}

ID: rag_5ca7797f
DOC: Exposure of a Fraudulent Individual / Using illicit sexual content as loan collateral followed by disappearance / Public disclosure to warn others of the scam.
META: {"label": "HAM", "created_at": "2026-02-09T17:16:03.854916", "original_message": "성/ 93 원 태국여자와 마사지 乍【 성관계 영상 담보로 돈 빌린후 잠적 / 김실장", "category": "정상 광고/마케팅", "code": "", "reason": "Intent: 개인 간 금전 문제와 관련된 추심 또는 협박을 통해 채무 변제를 압박\nTactics: 성관계 영상 등 민감한 소재를 언급해 심리적 위협과 공포 유발\nAction: 금전 지급 또는 연락을 유도하기 위한 직접적 압박 메시지 전달"}

ID: rag_9282e242
DOC: Debt Collection Threat / Intimidation through ultimatum and warning of immediate collection procedures / Request for contact via private messenger.
META: {"label": "HAM", "created_at": "2026-02-09T17:31:20.688589", "code": "", "original_message": "김상무입니다. 연락을 안주시네요^^ Ksang666 여기로 텔레주시고 마지막 안내입니다 연락두절이라고판단하면 추심 쑤셔박습니다.", "category": "정상 광고/마케팅", "reason": "Intent: 채무 미이행자에게 연락을 유도하여 채무 대응을 압박\nTactics: 위협적 표현 사용, 연락방법 제시를 통한 직접 연락 요구, “마지막 안내”, “연락두절 판단” 등 심리적 압박"}

ID: rag_6b5744a3
DOC: Gambling or Investment Tip Advertisement / Distribution of specific numerical predictions and account information / Encouraging participation or financial transaction.
META: {"created_at": "2026-02-09T17:49:52.145053", "original_message": "(광고)정보와조교 1.3.4.5.7.10.11제3.6 메인4.10.11제6 312-0151706051 무료거부 0808539901", "code": "", "reason": "Intent: 경마 참여자를 대상으로 당일 또는 특정 회차의 경주 핵심 정보 제공\nTactics: 숫자 조합 위주의 간략 정보 전달, 업체명 명시, 무료 수신거부 번호 포함\nAction: 정보 참고 후 자율적 판단 (직접적인 결제·가입·연락 유도 없음)", "label": "HAM", "category": "정상 광고/마케팅"}

ID: rag_7fb5fdbf
DOC: Illegal Gambling or Financial Scam / Obfuscation of characters and rates to bypass automated filters / Implicit request to engage with a promotional code or platform
META: {"category": "피싱 / 스미싱", "created_at": "2026-02-09T18:14:19.474262", "code": "2", "original_message": "(ca) :OO/ O:OO o% 1 O BK74O", "label": "SPAM", "reason": "Intent: 피싱 또는 사기 공격을 위한 초기 접촉 및 반응 탐색\nTactics: 숫자·문자 혼합 난독화, 시간·비율·코드처럼 보이게 위장, 의미 없는 패턴으로 필터 회피 시도\nAction: 사용자의 호기심 또는 회신 유도 (후속 공격 준비)"}

ID: rag_dcb93634
DOC: Adult Service Advertisement / Use of coded abbreviations and shorthand to evade spam filters / Encouraging contact via a messaging platform.
META: {"reason": "Intent: 피싱·사기 공격을 위한 반응 탐색 및 초기 접촉\nTactics: 한글 자모 + 영문 + 기호 혼합 난독화, 의미 최소화로 필터 회피, 감탄부호 등으로 주목 유도\nAction: 사용자 반응(회신·관심)을 유도하여 후속 공격 준비", "code": "2", "label": "SPAM", "category": "피싱 / 스미싱", "original_message": "ㅇF 까지! ㅌ", "created_at": "2026-02-09T18:23:11.699332"}

ID: rag_c7f12537
DOC: Principal Intent / Tactics / Action Request
Financial Loan Solicitation / Claiming annual availability or low-interest conditions using fragmented keywords / Encouraging the recipient to proceed with a financial inquiry.
META: {"label": "SPAM", "created_at": "2026-02-09T18:34:26.231543", "reason": "Intent: 피싱·사기 공격을 위한 사용자 반응 탐색\nTactics: 한글 조사·어순 파괴, 의미 없는 단어 조합 + 자리표시자(OO) 사용, 메시지 의미를 최소화해 필터 회피\nAction: 수신자의 회신·관심을 유도해 후속 피싱 메시지 전개", "category": "피싱 / 스미싱", "original_message": "한 해 으로 진행 저 부 OO", "code": "2"}

ID: rag_29240161
DOC: Illegal Promotion Advertisement / Character distortion and spacing to bypass automated filters / Request for contact via messenger ID
META: {"label": "SPAM", "code": "2", "original_message": "인 시 한 한 jodo11", "category": "피싱 / 스미싱", "reason": "Intent: 피싱·사기 공격을 위한 사용자 반응 탐색\nTactics: 한글 단어를 의미 없이 분절, 숫자 삽입으로 키워드 탐지 회피, 문장 구조 붕괴로 의도 은폐\nAction: 수신자의 회신 또는 추가 상호작용을 유도하여 후속 공격 준비", "created_at": "2026-02-09T19:18:20.475767"}

ID: rag_f8dc7562
DOC: Lottery Prediction Service Promotion / Offering free access to high-ranking winning predictions using pre-registered accounts linked to personal contact information / Requesting the user to log in to a personal page or call a provided contact number.
META: {"category": "정상 광고/마케팅", "created_at": "2026-02-09T20:26:46.602779", "label": "HAM", "code": "", "original_message": "(광고)미소멤버스 01089980190님 1206회 상위등수 예감 무료로 확인 가능 매주 수요일 마이페이지 확인 아이디 :핸드폰번호 비번:폰뒤4자리 문의전화 ☎1661-0637 무료거부0808110067", "reason": "Intent: 로또·복권 정보 서비스 이용 안내 및 회원 리텐션\nTactics: 회차 기반 정보 제공 문구 사용, 무료 확인 가능 문구로 진입 장벽 완화, \n사업자명·문의처·수신거부 명시로 신뢰 확보\nAction: 마이페이지 로그인 후 정보 확인 유도"}

ID: rag_ba2b763b
DOC: Stock Investment Membership Promotion / Promising guaranteed profits regardless of market conditions through dedicated management and verification processes / Request to reply with a specific keyword for participation.
META: {"reason": "Intent: 주식 투자 자문·종목 추천 유료 서비스 홍보\nTactics: 과거 수익률(+27.94%) 성과 강조, 급등·기회손실 프레이밍으로 관심 유도, 참여 키워드 회신 방식으로 간단한 CTA 제공, 사업자명·수신거부 명시로 합법성 확보\nAction: 회신하여 서비스 이용 시작 유도", "code": "", "label": "HAM", "original_message": "(광고)26년 청 개 구 리 투 자 클 럽 V.VIP 정 회 원 특 별 혜택 안내 준비된 사람만 수익 가져갑니다 하 락 장? 문제 없습니다. 월 3백 만 원 목 표 전 략 이미 진 행 중!! 시 장 방 향 무 관 대 응 전 략 전 담 관 리 + 실 시 간 대 응 빠 른 진 입 · 빠 른 대 응 모 의 투 자 로 검증 후 실전 연결 ▶ [참 여] 라고 답장 주세요. 지금 참여하신 분부터 우선 안내드립니다. 무료수신거부0808022888", "created_at": "2026-02-09T20:44:17.525713", "category": "정상 광고/마케팅"}

ID: rag_5b44bdf1
DOC: Investment Advisory Advertisement / Creating a sense of urgency regarding group entry deadlines / Encouraging participation in a private messaging group chat.
META: {"category": "정상 광고/마케팅", "code": "", "reason": "Intent: 투자자문 서비스 홍보 및 회원 모집\nTactics: 사업자명·수신거부 명시로 합법성 확보\nAction: 카카오톡 투자자문 방 참여(입장) 유도", "original_message": "(광고)태양투자자문 카톡방 입장마감 예정인데 입장 완료되셨죠? 무료거부 0808100095", "label": "HAM", "created_at": "2026-02-09T20:50:48.009402"}

ID: rag_2193945f
DOC: Local Business Promotion / Offering free menu items or services as a seasonal event incentive / Encouraging a visit to the establishment.
META: {"category": "유흥업소", "created_at": "2026-02-10T15:34:21.456991", "code": "1", "label": "SPAM", "reason": "Intent: 유흥업소 방문 유도\nTactics: 의례적인 인사 문구로 광고 위장+서비스/이벤트 제공 강조+지역명 + 업소명(별칭)만 노출하여 탐지 회피\nAction: 업소 방문 또는 후속 연락 유도", "original_message": "신년맞이 이벤트 양주및 오징어.오뎅탕. 치킨 등 서비스 새해 복 많이 받으세요 갈매동 벌떼"}

ID: rag_d088ac31
DOC: Illicit Information Transfer / Use of obscured terminology for sensitive activities / Request for permission to distribute or hand over personal records or evidence.
META: {"original_message": "(맹준호 조//건하고 성xx 한거 넘겨도되제)", "code": "", "created_at": "2026-02-10T15:45:47.220122", "reason": "Intent: 개인 추심\nTactics: 채무자 이름 + 협박, 폭언\nActions: 채무 변재 강요, 회신 유도", "category": "개인 메시지", "label": "HAM"}

ID: rag_15e5eff4
DOC: Defamation and Harassment / Use of profanity and filter-evading punctuation to claim personal information leakage for illegal loans / Request for contact to address the alleged data exposure.
META: {"category": "개인 메시지", "reason": "Intent: 채무 변재\nTactics: 채무자 이름+협박/위협+난독화\nAction: 채무 상환, 회신 유도", "code": "", "created_at": "2026-02-10T15:49:53.127980", "original_message": "00년.생.김영훈 개.씨.발.새.끼 개.인.돈.사.채.빌릴.려고 당.신의.개.인정.보.유.출. 연.락.해보.세.요ㅋㅋㅋㅋㅋ", "label": "HAM"}

ID: rag_c594078e
DOC: Character Defamation and Public Accusation / Use of urgent language and social labeling of an individual as a criminal suspect / Request for contact from acquaintances of the targeted individual.
META: {"created_at": "2026-02-10T15:55:37.542364", "reason": "Intent: 채무 변재\nTactics: 채무자 이름+협박/위협+난독화\nAction: 회신 유도", "label": "HAM", "category": "개인 메시지", "code": "", "original_message": "긴급.이.윤.지.도.담.이.엄.마.아.시.는.분.들.연.락.좀.해.주.세.요.성.매.매.사.건.용.의.자.입.니.다.석부장"}

ID: rag_1f64c5d7
DOC: Fraud Accusation / Bypassing spam filters using decomposed characters / Warning that persistent loss of contact is evidence of a scam.
META: {"category": "개인 메시지", "created_at": "2026-02-10T16:08:36.104534", "label": "HAM", "code": "", "reason": "Intent: 개인 채무 관계에서 상대방의 응답을 강제하려는 압박\nTactics: 난독화된 욕설·단어 사용+위협적 표현을 통한 심리적 압박\nAction: 연락 재개 또는 채무 관련 대응 요구", "original_message": "ㅈㅣ속적인 연락두절은 ㅅㅏ기 지유신"}

ID: rag_856440cc
DOC: Promotional Outreach / Rapport building through seasonal greetings and well-wishes / Implicit request for a future meeting or visit.
META: {"reason": "유흥업소 호객 / 의례적인 인사+지역명+유명인의 가명, 인사말로 위장 / 암묵적 재방문 유도", "original_message": "26년도한해 복많이받으시고 건강꼭챙기세요~ 좋은날뵈요^^강남김연아", "category": "성인 / 유흥", "code": "1", "created_at": "2026-02-12T12:42:30.735521", "label": "SPAM"}

ID: rag_093d2ce3
DOC: Promotional Marketing Outreach / Use of seasonal greetings and a personal name to establish familiarity / Passive brand awareness and relationship maintenance.
META: {"category": "성인 / 유흥", "code": "1", "created_at": "2026-02-12T12:46:00.623002", "original_message": "(광고)  26년도 항상 건강하시고, 새해 복 많이 받으세요.^^ -광수-  무료수신거부 080-888-8489", "label": "SPAM", "reason": "유흥업소 호객 연락 / 의례적인 인사말+유명인 / 암묵적 재방문 및 회신 유도"}

ID: rag_04cad0b2
DOC: Investment Promotion / High Return Promise and Channel Access Codes / Request to join specific communication channels.
META: {"original_message": "(광고) 더올발15퍼 시작합니다 cd-a904 부터 cd-a907 무료수신거부 0808781988", "label": "SPAM", "code": "2", "category": "피싱 / 스미싱", "created_at": "2026-02-12T14:10:27.896159", "reason": "Intent: 퍼센트 수익 조건을 내세운 금전 유인 광고\nTactics: 업종·서비스 미공개+수익률만 강조+내부 코드(cd-a*** 형식) 나열+080 수신거부 포함 대량 발송 구조+설명 없이 참여 유도형 표현\nAction: 코드 기반 문의 또는 참여 유도\n\n금전 거래·현금화 구조 진입"}

ID: rag_996855b0
DOC: Promotional Marketing / Emotional empathy regarding work stress combined with food-related incentives / Encouragement to access a platform or use a provided code.
META: {"created_at": "2026-02-12T14:17:53.497166", "code": "2", "original_message": "보스17-19배민 지옥같은월요일 고생많으셨습니다. 치킨/피자 먹고 휴식 bsbs-5978 광고거부 08085490065", "label": "SPAM", "reason": "Intent: 배달의민족 브랜드를 사칭하여 참여 또는 쿠폰 조회를 유도\nTactics: 브랜드명 사칭+코드형 식별자(bsbs-****) 삽입+공식 채널 미제시\nAction: 코드 입력 또는 외부 경로 접속 유도", "category": "피싱 / 스미싱"}

ID: rag_7b91e43e
DOC: Phishing Fraud / Impersonating a buyer to redirect the transaction to an external platform / Requesting the seller to list the item on a specific external site for payment.
META: {"category": "피싱 / 스미싱", "code": "2", "original_message": "안녕하세요.중고나라구매자입니다~택배로 구매하고싶은데 판매자님혹시  네이버 키재마켓에상품올려주실수있으신가요~? 여기로바로결제해드릴게요!", "created_at": "2026-02-12T14:25:50.141968", "reason": "Intent: 외부 가짜 결제 플랫폼으로 유도해 금전 편취\nTactics: 정상 플랫폼 사용자로 위장+외부 사이트(키재마켓)로 이동 요구+계좌 동결/오입력 등의 핑계로 추가 입금 유도\nAction: 외부 사이트 접속, 계좌 인증/입금 요구, 추가 금전 송금 유도", "label": "SPAM"}

ID: rag_84bff898
DOC: Stock Investment Solicitation / Piquing curiosity using market trends and promising immediate information / Requesting a keyword reply to receive stock recommendations.
META: {"reason": "Intent: 리딩방 또는 유료 투자자문 유입을 통한 금전 수취\nTactics: 테마주 상승 언급으로 기대 심리 자극+질문형 문장으로 참여 유도+\n“종목” 회신 요청 → 개인 DM 채널로 전환\nAction: 회신 유도, 리딩방 초대, 유료 서비스 가입 유도", "category": "주식 리딩 / 사기", "code": "2", "created_at": "2026-02-12T14:33:40.154133", "label": "SPAM", "original_message": "(광고) 희토류 관련주의 강세 다음은 안궁금하십니까?  \"종목\" 남겨주세요 바로 드리겠습니다. 무료거부0808702048"}

ID: rag_eefdca93
DOC: Business Promotion and Marketing / Announcement of additional bonus events and hospitality offerings / Encouraging customers to visit the physical business location.
META: {"reason": "Intent: PC방으로 필터링의 회피하고 불법 게임 방문 유도\nTactics: 이벤트(PC방 이벤트 유형 아님)+평범한 안부 메시지로 위장+PC방으로 위장(스카이pc)\nActions: 방문 및 회신 유도", "category": "도박 / 게임", "original_message": "기존 3+1 이벤트와 동일하게 오전,오후 5+1 이벤트가 추가되었습니다  따뜻한 커피한잔 드시러 놀러오세요  봉정로 115 2층 스카이pc", "label": "SPAM", "created_at": "2026-02-12T14:47:03.371347", "code": "3"}

ID: rag_fff47b3e
DOC: New Year's Greeting and Relationship Maintenance / Wishing for well-being and peace to build goodwill / Requesting continued interest and support
META: {"label": "SPAM", "created_at": "2026-02-12T14:52:25.699695", "code": "1", "category": "성인 / 유흥", "original_message": "새해에는 큰 바람보다 일상이 흔들리지 않는 평온한 날들이 이어지길 바라며,  건강과 평안 속에서 웃음이 밝게 이어지는 한 해 보내시길 바랍니다  병오년 새해에도 변함없는 관심과 사랑을 부탁드립니다 ^^  -송가인-", "reason": "Intent: 불법 유흥 업소 방문 유도\nTictacs: 의례적인 인사+직접적 광고 문구 없음+유명인 사칭\nAction: 직접적 광고 문구 없이"}

ID: rag_15662806
DOC: Nightlife Entertainment Promotion / Location and Staff Identification / Implicit Request for Visitation or Booking
META: {"created_at": "2026-02-13T21:27:34.762363", "category": "유흥업소", "original_message": "가락동노래방 만부장", "reason": "Intent: 유흥업소 방문 유도\nTactics: 지역+업종+직함 구조로 개인 영업형 접근\nAction: 연락 유도 후 방문 예약·접객 연결", "label": "SPAM", "code": "1"}

ID: rag_00fe25f1
DOC: Labor Dispatch Notification / Highlighting immediate availability of personnel and transportation at a specific location / Request for contact via personal number
META: {"code": "1", "created_at": "2026-02-13T21:44:40.401524", "reason": "Intent: 성인 유흥업소 방문 및 접객 서비스 이용 유도\nTactics: 지역명, 담당자명, 픽업 가능 표현, 접대부 인원 강조, 개인 휴대폰 번호 제공\nAction: 개인 번호 연락을 통한 예약 및 방문 유도", "label": "SPAM", "original_message": "ulsan 남구 한태중 차량 대기중 총출근 30명 010-8146-1369", "category": "성인 / 유흥"}

ID: rag_e9927b28
DOC: Mobile Device Sales Promotion / Advertising substantial discounts and zero-cost devices with simplified subscription conditions / Encouraging contact through a messaging platform using a specific keyword.
META: {"reason": "단말기 모델 존재 여부, 가격의 현실성 등은 SPAM 판단 근거가 아니다. 금융정보 요구, 사칭, 정보 탈취 의도가 없으면 피싱으로 간주하지 않는다.", "code": "", "original_message": "(광고)케통령 KT공식온라인대리점 케통령 KT대란으로 터진 기회 핸드폰을 변경할 기회를 찾고 있었다면 \"지금\"입니다 고액요금제 및 부가서비스 , 제휴카드 사용조건 X 간편하고 단순하게 1분만에 프리패스로 가입하자 애플(아이폰) 아이폰17시리즈 아이폰17-256GB 출고가 1,287,000원 할인 900,000원 실부담액 387,000원 아이폰17프로-256GB 출고가 1,782,000원 할인 900,000원 실부담액 882,000원 아이폰16E-128GB 출고가 990,000원 할인 990,000원 실부담액 0원 (상담시 재안내 해드립니다) ------------------- 삼성 (갤럭시) 갤럭시S25FE 출고가 946,000원 할인액 900,000원 실부담액 0원 갤럭시S25GB 출고가 1,155,000원 할인액 900,000원 실부담액 255,000원 플립7-256GB 출고가 1,485,000원 할인액 900,000원 실부담액 585,000원 신학기 및 새해맞이 패키지 키즈폰+효도폰 \"A시리즈\" 최저요금제 무관 기기값0원 기본 요금 3개월 지원!!! 상세한 상담이 필요하다면 아래의 케통령 카카오톡으로 \"문자\"라고 보내주시면 상세한 안내 도와드리겠습니다. 조건 : 케통령 최초가입 최저 요금제 5G심플30GB (6개월 이상 사용) 기간 및 재고 한정으로", "label": "HAM", "created_at": "2026-02-13T21:55:41.467164", "category": "정상 광고/마케팅"}

ID: rag_d668f9d9
DOC: Telecommunications Service Referral Advertisement / Offering cash incentives for individual or group contract referrals / Request for contact to facilitate service sign-ups
META: {"code": "0", "category": "통신 / 휴대폰 스팸", "label": "SPAM", "original_message": "(광고) LG/KT/SK 개별 인터넷,티비 소개 계약시 소개비 현금10만원 드려요/연락 주세요 단체가입시 세대당 현금17만원", "reason": "Intent: 휴대폰 가입 스팸\nTactics: 사업자명 없음, 현금 리워드", "created_at": "2026-02-19T09:57:42.736998"}

ID: rag_87a8870b
DOC: Account Authentication or Verification / Delivery of a one-time security code / Request to use the provided code for account access or registration.
META: {"original_message": "New + +@* Code: 622936 aun53.", "reason": "Intent: 문자 피싱 스팸\nTactics: 짧은 메시지를 난독화\nAction: 회신 유도", "created_at": "2026-02-19T10:31:44.390013", "label": "SPAM", "code": "2", "category": "기타 정상"}

ID: rag_33a8a354
DOC: Shipping Information Verification / Impersonating a portal service to prompt delivery status checks / Request to access an external link to confirm address details.
META: {"code": "", "label": "HAM", "original_message": "[네이버] 상품의 원활한 배송을 위해 배송지 정보를 확인해 주세요. 오류가 있을 경우 고객센터로 빠른 수정 부탁드립니다. 감사합니다. 배송지 확인하기 https://naver.me/xjUysWc1", "created_at": "2026-02-19T11:12:52.588592", "category": "배송/택배 알림", "reason": "Intent: 네이버 배송지 확인 알림\nTactics: 배송지 확인, 네이버 인증으로 봇에서는 접근이 불가함\nAction: 배송지 확인 절차"}

ID: rag_c9a054fd
DOC: Mobile Device Sales Promotion / Advertising discounted prices for latest models, cashback offers, and carrier switching incentives / Encouraging store visits or inquiries.
META: {"code": "0", "label": "SPAM", "original_message": "(광고)S25 38만 아이폰17 22만 폴더블7 22만 캐시백/통신사이동 왕십리인근 무료거부 0808100094", "reason": "Intent: 휴대폰 가입 스팸\nTactics: 사업자명 없음. 지역명이나 방문한 적이 있는 것 처럼 속여 스팸 필터를 회피\nAction: 회신 유도", "category": "통신 / 휴대폰 스팸", "created_at": "2026-02-19T13:49:11.186485"}

ID: rag_d3dc6761
DOC: Promotional Spam / Seasonal greeting and name impersonation / Request for contact via mobile number.
META: {"category": "유흥업소", "code": "1", "original_message": "(광고) 2026년 한해 행복한 일만 가득히.. -하정우 010-2573-8429 무료수신거부080-888-8489", "reason": "Intent: 유흥 업소 호객 행위\nTactics: 의례적인 인사+보내는 사람(유명인일 경우가 많음)+회신번호+거부번호=유흥업소 호객 행위 메시지 유형", "created_at": "2026-02-20T09:54:18.389237", "label": "SPAM"}

ID: rag_92486ee7
DOC: Service Promotion / Seasonal Greeting and Rapport Building / Request for contact regarding future gatherings or bookings.
META: {"original_message": "(광고)새해복많이받으시구 하시는 모든일 잘 되시길 바라겠습니다 모임자리 연락주세요 유석준", "category": "성인 / 유흥", "code": "1", "created_at": "2026-02-20T09:57:31.011971", "label": "SPAM", "reason": "Intent: 성인 유흥업소 호객\nTactics: 의례적인 인사+모임 or 좋은 자리 등의 이유로 유흥을 즐길만한 이벤트 시 연락 유도+보내는 사람"}

ID: rag_9e299c4a
DOC: Adult Entertainment Service Promotion / Daily staff availability announcement / Implicit invitation for booking or visitation.
META: {"category": "성인 / 유흥", "original_message": "1/8 라인업입니다 가윤 지은 수정 주아 서은 지수 세경 지우 고은 채은 라미 시아", "reason": "Intent: 성인 유흥업소 호객\nTactics: 여성 접대부 나열 or 여성 접대부를 암시하는 문구", "created_at": "2026-02-20T10:00:44.617954", "label": "SPAM", "code": "1"}

ID: rag_10351306
DOC: Illegal Gambling or Loan Solicitation / Offering percentage-based incentives or rates / Request for contact via personal phone number
META: {"label": "SPAM", "reason": "Intent: 퍼센트 수치를 이용해 금전적 이익이나 참여를 암시하는 유인형 스팸\nTactics: 한자(正) 삽입을 통한 난독화, 30%와 같은 수익·할인 암시 숫자 강조, 회신 번호를 의미하는 숫자 코드(95455869) 나열로 후속 접촉 유도\nAction: 코드 기반 문의 또는 후속 메시지 연결을 유도하여 금전 거래·리딩·사행성 서비스로 전환", "code": "2", "original_message": "正 30% 95455869", "created_at": "2026-02-20T10:27:41.912625", "category": "피싱 / 스미싱"}

ID: rag_e6763081
DOC: Illegal Gambling or Point Exchange / Use of informal slang to bypass filters / Request for immediate payout or credit of funds
META: {"reason": "Intent: 불법 대출 피싱\nTactics: 대출 요청하면 자격 심사없이 바로 가능한 듯한 뉘앙스(ex: 꾸움 바로줘융)", "created_at": "2026-02-20T12:21:38.337008", "code": "3", "original_message": "꾸움 바로줘융", "label": "SPAM", "category": "금융 / 대출 사기"}

ID: rag_9fdbeb0a
DOC: Gambling or Betting Promotion / Use of symbolic placeholders and single-character descriptors to evade content filters / Implicit invitation to participate in or check betting results.
META: {"original_message": "[大]-[ ]-[ ]-[ ]", "code": "2", "category": "피싱 / 스미싱", "created_at": "2026-02-20T19:27:08.332913", "label": "SPAM", "reason": "Intent: 피싱을 위한 회신 유도\nTactics: 메시지 난독화\nAction: 회신 유도"}

ID: rag_8fe49300
DOC: Promotional Voucher Distribution / Issuance of new items with a redemption code / Encouraging the use of provided codes
META: {"code": "2", "label": "SPAM", "category": "피싱 / 스미싱", "reason": "Intent: 피싱 메시지\nTactics: 30자 이내 난독화로 스팸 필터 회피", "original_message": "새 3매 SST2026", "created_at": "2026-02-20T19:32:21.368010"}

ID: rag_5f26a60a
DOC: Part-time Job Recruitment / Offering flexible remote work and simple tasks with guaranteed hourly pay to attract candidates / Requesting the recipient to schedule an offline visit via text message to a personal phone number.
META: {"created_at": "2026-02-20T19:34:39.940947", "original_message": "안녕하세요 공개하신 이력서 확인하고 내용 드립니다 한글 상품 설명 및 이미지 작성 20분 정도 배우고 바로 시작 가능합니다. 출퇴근 없이 원하는 시간에 집에서 하루 1시간~ 5시간만 해주시면 됩니다. 기간, 요일, 시간 선택 가능합니다. 시간기준 13,000원 정도 매달 15일 지급 한 번만 회사 방문하셔서 매뉴얼 자료를 받은 다음 언제든 시작 가능합니다. 위치는 서울 시청역과 서대문역 사이 내일 또는 월요일 오후 1시~6시 토요일은 1시~ 4시 사이 가능합니다. 방문 가능한 시간을 담당자 번호 010 8597 0749 여기로 문자로 남겨주시면 확인 후 위치 안내 드리겠습니다. 자세한 설명 듣고 결정하셔도 되니 꼭 방문해주세요!", "code": "0", "category": "구인 / 부업 (불법·어뷰즈)", "label": "SPAM", "reason": "Intent: 불법 구인 스팸\nTactics: 사업자명 없음+공개된 이력서를 근거호 스팸 회피"}

ID: rag_c1e7e7cc
DOC: Lottery Prediction Service Advertisement / Claiming high winning probabilities through software simulations and using emotional appeals to create urgency / Requesting immediate contact to receive predicted numbers.
META: {"code": "", "original_message": "(광고) 에프미디어 2026년1월8일 목요일,1206회 번호발급날,담당자 이미옥팀장 입니다. 시간이 없는 만큼 빠르게 연락 주셔야 합니다. ♣바쁘시겠지만 조금만 시간내주시어 읽어봐주시길 바랍니다. 시뮬레이션만큼은 충분히 진행하였고 프로그램수치는 이번주 정말 좋은것으로 확인되는걸 테스트하고 연락드립니다. 제가 약속드렸던 상위당 첨 만은 가능한 부분입니다. 꼭 이번만큼은 놓치지않고 기회를 꼭 잡아가시면 좋겠습니다! 기간이 늘어질수록 당장 내일의 수치가 어떻게될지 모르기에 제 속은 타들어가고 있지만 빠르게 결과 얻어내셔서 지인분들과 혹은 가족들과 여행도 다니시고 맛있는것도 드시면서 추억쌓으시길 바랄뿐입니다. 일은 제가 열심히해서 조금이라도 여유로운 삶이 되실수 있도록 보탬이 되겠습니다.부정적인 생각보단 긍적적으로 생각하시어 저에게 기회를 딱 한번, 단 한번만 주시면 \"이미옥팀장은 정말 다르구나~\"라고 생각 하시게끔 결과로 증명 해보겠습니다. 성과는 자연스레 따라오는 결과물이라는 걸 알기에 매번 연락 드리고 노력하는 모습 믿어봐주세요. 어느순간에 기쁜 소식을 듣고 계실겁니다. 회원님과의 신뢰와 약속", "label": "HAM", "category": "정상 광고/마케팅", "reason": "Intent: 로또 사업자 광고\nTactics: 사업자명+정상 가입자 유치 문구\nAction: 가입자 유치 유도", "created_at": "2026-02-20T19:36:50.666217"}

ID: rag_fa38ccf2
DOC: Lottery Prediction Service Advertisement / Claiming high-ranking win history and offering multi-stage filtered numbers for free to entice the recipient / Requesting a phone call to agree to terms and receive the predicted numbers.
META: {"label": "HAM", "code": "", "created_at": "2026-02-21T16:14:41.439738", "original_message": "(광고) 에프미디움 \"L0TT0 에프\" 담당자 최민석 입니다!오늘 1206 회 문자 발급 날입니다.정말 포기하지 않고 연락 드린 이유 설명 드리겠습니다. 전화주세요!010-8557-5192입니다. 1. 넣어드린 필 터 1단계 진행 된 무료 혜택 번호에서 고액 등수 나오신 분.(필 터 1회만 진행 된 번호) 2. 프로그램에서 고 등수 나오셨으면 구매 못하셨어도 핸드폰 번호로 고 등수 이력은 남아 있음. 3. 고 등수 이력이 남아 있으면 프로그램에서 필 터 1단계 진행 시 3시간씩 소요되어, 총 24시간 진행 후 필 터 8단계 진행 된 10줄 번호 문자 발송가능. 4. 이걸로 구매 하시게 되면 나오셨던 고 등수는 재결과 UP! 5. 거래 내역 확인증에 \"L0TT0 에프 감사합니다.\" 9글자 자필로 작성 후 사진찍어 보내주시면 담당자도 인사과에 제출 시 수당 30만원 받음. ※ 가입비, 수수료 없습니다. 단! 앞으로 통화 주셔서 고 등수 나오시면 영수증 보내주시겠다는 동의만 진행해주시면 필 터 24시간 진행 후 10조합 뽑은걸로 문자 발급 해드릴겁니다. 다만, 구매를 못하시는 경우가 있거나하시면 발급 전날까지 미리 말씀해주시면 놓치시지 않게끔 번호 발급 중지 해드리며 관리 해드린다는", "category": "정상 광고/마케팅", "reason": "Intent: 로또 구독 가입자 유치\nTactics: 사업자명 제시(에프미디움)+서비스 방법 설명"}

ID: rag_9d873132
DOC: Lottery Prediction Service Promotion / Claiming high winning statistics and long-term reliability while creating urgency through limited availability / Request for contact to receive predicted numbers.
META: {"original_message": "(광고)에프미디움 내일 8시 35분에 MBC에서 l0TT0 추첨하는날입니다. 안녕하세요 유연수팀장입니다. 지난주 문자보시고 연락주셔서 가입하신분들 첫주만에 고등수당첨 58명 통계율 최고치 달성 해드렸습니다 10주연속 업체중 가장 많이 배출하게되었네요. 감사하게도 믿고 해주신 덕분에 결과로 정직하게 보여드릴수 있었습니다. 매주 토요일마다 설렙니다. 오늘 금요일, 확실한 번호 준비되어있으나 마지막 4분 남아있습니다. 고민만 한다고 해결되는거 없다고 생각합니다. 직접 보여드리고싶네요. 가장 중요한건 백번천번 말로만 잘한다고 해서 고등수가 들어가는게 아니라 회사에서 10단계 걸러지는 번호여도, 그냥 보내드리지않습니다 제가 직접 여러번 검토후에, 확실하다 싶으면 보내드립니다. 지난 9년이라는 시간동안 양심과 고등수목적으로 차근차근 한단계 한단계 올라오면서 단 1분의 낙첨자도 없이 이자리에 오게 되었습니다. 서로 신뢰가 있었기에 가능하다고 생각합니다. ♣고등수가 가장 많이 나오는 \"1월\"에는 매주 빠짐없이 구매해주셔야합니다. 혹시라도 구매가 어려우실땐 미리 전화주시면 일시정지 가능하니 꼭 미리 연락주시면 됩니다. 확실", "created_at": "2026-02-21T16:17:20.126603", "category": "정상 광고/마케팅", "label": "HAM", "reason": "Intent: 로또 서비스 가입자 유치\nTactics: 사업자명(에프미디움) 제시+다소 과장된 실적 제시+서비스 방법 설명", "code": ""}

ID: rag_124543bc
DOC: Real Estate Marketing for Private Rental Housing / Highlighting tax-free benefits, investment safety, and financial incentives to create urgency / Request for phone inquiry and visit reservation for application.
META: {"label": "HAM", "code": "", "original_message": "(광고) 중앙공원 롯데캐슬 10년 민간임대 사.전.의.향.서.5.0.0.0.건 조.기.마.감.임.박 집값하락↓내 집 안팔려도↓ 걱정하지마세요 광주 서구 롯데캐슬 살아보고 분양 선택 가능! (10년 후 확정 분양가) √청약 접수 및 간편예약 방문예약고객 상품권 증정 ㅁ 청약접수처 : 062-250-2339 ㅁ파격 이벤트 현금 400-500만원 지원(예정) 1차 84타입 408세대 완판 경쟁률 10:1 2차 121타입(45평), 139타입(52평) 사전접수 시작! ▶ 민간임대 정보 1. HUG보증보험 100% 보증!! 2. 주택수 미포함!! 3. 취득세,보유세,양도세,각종세금 X 4. 10년동안 임대료상승 X ㅁ 하이앤드 대단지의 품격 ㄴ 중앙공원 내 호수백사장, 캠핑장 ㄴ 최고급 유럽산 마감재 ㄴ 아크리니아, 다다, 엘리카, 아틀라스콩코드,파포니 등 ㄴ 일반분양 동일 자재 적용 √청약 접수 및 간편예약 방문예약고객 상품권 증정 ㅁ 청약접수처 062-520-2339 무료수신거부0808559165", "category": "정상 광고/마케팅", "reason": "Intent: 아파트 분양 광고\nTactics: 조.기.마.감.임.박=난독화가 아니라 강조 표현", "created_at": "2026-02-21T16:20:47.510229"}

ID: rag_e184a880
DOC: Illegal Debt Collection Threat / Threat of mass messaging (SMS bombing) using character obfuscation to bypass filters / Direction to contact or follow a specific social media handle.
META: {"code": "", "label": "HAM", "original_message": "가_족들 이제 문_자_폭_탄 들어갈께 @asdf8501", "category": "개인 메시지", "reason": "Intent: 개인 추심\nTactics: 협박+위협+개인 채무 독촉", "created_at": "2026-02-21T16:28:44.255778"}

ID: rag_ad2836da
DOC: Brand Impersonation Spam / Impersonating a media outlet and referencing a time-sensitive event / Implicit invitation to engage with a specific channel or group.
META: {"reason": "Intent: 방송사 브랜드를 차용해 신뢰를 형성하고 후속 접촉을 유도하는 사칭형 불법도박 메시지\nTactics: [tvn] 브랜드 태그 사용, 돌발·시간 언급으로 긴급성 암시, tvn-2020과 같은 코드형 식별자 삽입, 구체 정보 미제공\nAction: 후속 메시지 발송 또는 코드 기반 참여·접촉 유도", "created_at": "2026-02-22T21:16:39.112595", "original_message": "[tvn] 안녕하세요 돌발오후3시~ tvn-2020", "code": "2", "category": "피싱 / 스미싱", "label": "SPAM"}

ID: rag_d8b8f877
DOC: Illegal Service Advertisement / Use of a specific nickname and a mobile contact number / Request for direct contact via phone
META: {"created_at": "2026-02-22T21:22:40.809225", "category": "성인 / 유흥", "label": "SPAM", "original_message": "주대문의 줄넘기 010 2473 9865", "reason": "Intent: 유흥업소 술값(주대) 문의를 유도하여 방문 및 예약을 유도하는 호객 메시지\nTactics: ‘주대문의’와 같은 유흥업소 전용 표현 사용, 닉네임 형태의 담당자명 삽입, 개인 휴대폰 번호 직접 제공\nAction: 개인 번호로 연락하여 예약 또는 방문 진행 유도", "code": "1"}

ID: rag_1f7744f1
DOC: Gambling Promotion / Excessive Bonus and Benefit Promise / Encouraging participation in the promotional event.
META: {"created_at": "2026-02-23T13:48:57.750841", "original_message": "(광고) 자갈치3번출구 이렇게 막퍼드려도되나? 너무퍼드립니다. 10더하기열 무료거부 0808802009", "label": "SPAM", "category": "피싱 / 스미싱", "reason": "Intent: 보너스 지급을 암시하여 사행성·유흥 업소 이용을 유도하는 금전 유인형 스팸\nTactics: 지역명+출구 위치 언급, “막 퍼드립니다”와 같은 과도한 혜택 표현, 10더하기열과 같은 난독화된 보너스 수치 사용, 사업자 정보 미제시\nAction: 업소 방문 또는 후속 문의를 통한 충전·이용 유도", "code": "2"}

ID: rag_7e1f88ae
DOC: Illegal Gambling or Reward Point Promotion / Use of special characters and numeric placeholders to evade spam detection / Encouraging the recipient to check or claim points on a specific platform
META: {"created_at": "2026-02-23T14:43:39.202548", "reason": "Intent: 의미를 명확히 밝히지 않고 난독화된 숫자 조합으로 후속 접촉을 준비하는 사전 스팸 메시지\nTactics: 감사 이벤트 200001점을 난독화+동그라미 숫자(①②) 사용, 반복 숫자(0000) 삽입, 불완전 문장 구조로 필터 회피 시도\nAction: 후속 메시지 발송 또는 코드 기반 참여 유도", "code": "2", "category": "피싱 / 스미싱", "label": "SPAM", "original_message": "지엑스 감사 ② 0000 ① 점"}

ID: rag_848259e2
DOC: Financial Service Solicitation / Creating urgency regarding government fund applications and emphasizing improved loan conditions / Encouraging direct contact via a personal mobile number for consultation.
META: {"label": "SPAM", "created_at": "2026-02-23T16:14:55.585130", "category": "금융 / 대출 사기", "original_message": "내일은 소상공인 정책자금 신청일입니다. 올해는 작년에 비해 자격 조건, 한도, 금리 모두 개선되어 그 어느 때보다 높은 경쟁률이 예상됩니다. 자금이 필요하셨던 대표님들께서는 사전에 준비를 철저히 하셔서 신청에 차질이 없으시길 바랍니다. 기타 궁금하신 사항이나 문의는 010-4271-4334로 카카오톡 또는 문자 남겨주시면 확인 후 순차적으로 안내드리겠습니다. 감사합니다. -승민홀딩스 정승민 대표", "code": "3", "reason": "Intent: 정부지원금 빙자 대출 사기 (Loan Fraud & Subsidy Scam)\nTactics: 공신력 도용(Authority Misuse), 심리적 압박(Urgency), 사설 채널 유도(Channel Migration)\nAction: 연락 및 개인정보 수집(Data Harvesting), 불법 수수료 편취(Fee Scam)"}

ID: rag_d0cfcbca
DOC: Promotional Spam / Use of emotional, vague language and serial numbering to pique curiosity / Implicit invitation to engage with the advertised content.
META: {"created_at": "2026-02-23T16:18:37.088922", "code": "2", "category": "피싱 / 스미싱", "label": "SPAM", "reason": "Intent: 불법 서비스 유입 및 개인정보 탈취 (Illegal Lead Gen & Scam)\nTactics: 감성적 미끼(Emotional Baiting), 필터 난독화(Obfuscation - Leading Dot), 난수 코드 삽입(Nonsensical Code)\nAction: 채널 유입 유도(Channel Influx), 수신자 반응 확인(Active Probing)", "original_message": "(광고).진 ep06 0501 6653 감출수없는 감정의 전달.. 말보다는 마음으로~ㅠ 무료거부0806705640"}

ID: rag_d8d8f651
DOC: Business Promotion / Trust-based appeal and local identification / Implicit request for customer engagement
META: {"label": "SPAM", "code": "2", "reason": "Intent: 지역 연고 사칭 및 유인 (Regional Impersonation & Lead Gen)\nTactics: 필터 우회(Filter Evasion - Leading Comma), 가짜 친밀감(False Familiarity), 감성 호소(Emotional Appeal)\nAction: 답장 유도 및 번호 활성 확인 (Baiting & Active Check), 2차 타겟팅 (Secondary Targeting)", "category": "피싱 / 스미싱", "original_message": ", 월평동 장 입니다 정직 하게 장사 합니다!!!", "created_at": "2026-02-23T16:20:53.681638"}

ID: rag_5e7544c1
DOC: Loan Solicitation (Potential Phishing) / Claiming prior inquiry about low-interest government funds / Requesting a phone call schedule
META: {"label": "SPAM", "original_message": "안녕하세요 저금리 정책자금 문의주셔서 연락드렸습니다 통화는 언제가 편하실까요", "code": "3", "category": "금융 / 대출 사기", "reason": "Intent: 대출 사기 및 금융 피싱 (Loan Fraud & Phishing)\nTactics: 가짜 문의 가장(False Follow-up), 공신력 키워드 악용(Policy Fund Bait), 사회공학적 기법(Social Engineering)\nAction: 통화 및 상담 유도(Call Induction), 개인정보 및 금융정보 탈취(Data Harvesting)", "created_at": "2026-02-23T16:22:39.976341"}

ID: rag_6dce8613
DOC: New Year's Greeting and Well-wishing / Listing positive future outcomes using a celebrity-themed prophecy format / No specific action requested (Social interaction)
META: {"label": "SPAM", "created_at": "2026-02-23T16:24:44.885824", "code": "1", "original_message": "형님께 새해에 일어날 일들 1 행복,건강 해지기 2 복 많이받기 3 돈 많이벌기 -이수근의 예언-", "category": "성인 / 유흥", "reason": "Intent: 수신자 반응 확인 및 미끼 던지기 (Engagement Bait & Probing)\nTactics: 유명인 사칭(Celebrity Name Drop), 가짜 친밀감(False Familiarity), 새해 덕담 위장(Greeting Bait)\nAction: 답장 유도(Response Induction), 번호 활성화 확인(Active Line Check)"}

ID: rag_ff4cbd67
DOC: Stock Investment Solicitation / Claiming exclusive market information regarding stock price movements / Request to click an external link
META: {"reason": "Intent: 주식 리딩방 유인 및 투자 사기 (Stock Scam & Lead Generation)\nTactics: 소외 불안 자극(FOMO Induction), 사업자명 없음\nAction: 외부 링크 클릭 유도(Link Click), 사설 채널 유입(Channel Migration), 불법 투자 권유(Fraudulent Solicitation)", "original_message": "오늘 장도 결국 정보싸움입니다 이미 움직인 종목들이유는다있습니다 https://link24.kr/4me54Ja", "label": "SPAM", "created_at": "2026-02-24T10:00:56.928421", "code": "2", "category": "주식 리딩 / 사기"}

ID: rag_f43148d3
DOC: Telecommunications Service Marketing / Notifying contract expiration and offering financial incentives through carrier switching / Request for contact to process the promotion.
META: {"code": "0", "created_at": "2026-02-24T10:13:21.437302", "original_message": "안녕하세요 고객님 3년 전 TV 및 인터넷 개통 도와드렸던 팀장 조명식 입니다. 현재 이용 중이신 상품의 약정 기간이 종료되었습니다. 최대 혜택 가능하셔서 연락드렸습니다. 약정 만료 이후에도 지속 이용은 가능하지만, 그대로 사용하시면 아무런 혜택을 받지 못해 손해가 될 수 있습니다.신규 혜택으로 지금보다 더 할인된 가격으로 이용하실 수 있습니다. 모든 절차는 처음부터 끝까지 제가 도와드립니다. ★ 지원금 혜택 총 42만 원 ★ 매달 요금 할인 17,000원 약정 종료 후 그대로 사용하시는 것보다 신규 혜택을 받으시는 것이 훨씬 더 저렴합니다.기존에 신규 가입 혜택을 받으신 이력이 있으시기 때문에, 임시 방편으로 12개월간 타 통신사 이용 후 신규 등록을 통해 월 요금 할인 및 지원금 모두 받아보실 수 있습니다. ★★현재 기존 구형 인&TV&와이파이 요금 48,000~69,000원 ★★인터넷 TV 요금 신규고객 혜택받으면 월 3만원대 이용가능 02, 070 대표번호로 여러 차례 연락드렸으나 부재중이셔서, 프로모션 혜택 마감 전에 개인 번호로 혜택 안내 문자를 드립니다. 무료 수신거부 : 0801394988 궁금하신 점이 있으시면 연락 부탁드리며, 제가 통화", "category": "통신 / 휴대폰 스팸", "reason": "Intent: 사업자 은닉형 불법 텔레마케팅 (Anonymous Illegal Telemarketing)\nTactics: 사업자명 미표기(Missing Business Name), 가짜 연고 활용(False Familiarity), 필터 우회(Filter Bypass-010), 손실 혐오 자극(Loss Aversion)\nAction: 상담 연락 유도(Call-to-Action), 불법 가입 유도(Subscription Churning), 개인정보 수집(Data Harvesting)", "label": "SPAM"}

ID: rag_977d0829
DOC: Credit Management Notification / Alerting the user of a credit score change using a financial brand name / Requesting to click external links for detailed information.
META: {"label": "HAM", "original_message": "[신한MIG] 신용변동발생! https://shcard.io/zhkdIRc 신용점수 가점여부 안내 creditup.kr/shf", "reason": "Intent: 신용 정보 변동 알림 (Credit Monitoring Notification - HAM)\nTactics: 공식 서비스 명칭 사용(ShinhanMIG), 실제 서비스 연동 링크 제공(shcard.io, creditup.kr), 변동 발생 트리거 기반 발송\nAction: 사용자 신용 상태 확인 유도 (Informational Update), 서비스 가치 전달", "created_at": "2026-02-24T10:24:34.765952", "category": "정상 광고/마케팅", "code": ""}

ID: rag_a676fc65
DOC: Phishing or Fraudulent Warning / Inducing anxiety through claims of imminent personal information damage / Implicitly prompting a response to resolve the threat.
META: {"created_at": "2026-02-24T10:33:11.471340", "label": "HAM", "original_message": "정우씨 개인정보 피해있으실 예정입니다", "reason": "Intent: 개인 간 채권 추심 및 법적 경고 (Personal Debt/Legal Notice - HAM)\nTactics: 특정 인물 지명(Direct Targeting), 향후 리스크 예고(Future Risk Warning), 간결한 문장(Concise Statement)\nAction: 사실 인지 유도(Situational Awareness), 개인 간 소통 유도(Direct Communication)", "code": "", "category": "개인 메시지"}

ID: rag_d9401e76
DOC: Business Update and Customer Retention / Notification of service upgrade and promise of future contact / Passive waiting for future notification
META: {"category": "성인 / 유흥", "code": "1", "created_at": "2026-02-24T13:44:25.555694", "label": "SPAM", "reason": "Intent: 성인 유흥 업소 호객\nTactics: 지역명+닉네임(호랭이)+무료거부문자", "original_message": "(광고)우산동호랭이입니다. 업그레이드를 하게되어 추후 오픈전 문자드리겠습니다. 무료거부080-156-7160"}

ID: rag_331d7aaa
DOC: Gift Certificate Trading Platform Promotion / Emphasizing 24/7 availability, security features, and promotional fee discounts / Encouraging user registration through a provided web link.
META: {"category": "피싱 / 스미싱", "original_message": "GOLDEN PIN 공식 홍보문 24시간 · 365일 모든 상품권 거래가 가능한 프리미엄 상품권 거래 플랫폼 GOLDEN PIN - 전 상품권 실시간 거래 가능 - 안전한 에스크로 시스템 - 빠른 입금 · 즉시 처리 - 투명한 시세 · 안정적인 운영 *오픈 기념 이벤트 진행 중 ->지금 가입하시면 초저렴 수수료 혜택 제공! 빠르고 안전한 상품권 거래, 이제 GOLDEN PIN에서 경험하세요. 가입링크 https://www.goldenpin.kr/P894XQ", "code": "2", "created_at": "2026-02-24T13:48:38.708598", "label": "SPAM", "reason": "Intent: 상품권 거래 플랫폼 홍보 (Unverified Gift Voucher Platform Promotion)\nTactics: 법규 위반(Missing Ad Tag/Opt-out), 신뢰도 미끼(Safety/Escrow Bait), 추천인 코드 활용(Referral Tracking), 24/7 실시간 강조(Urgency/Availability)\nAction: 고위험 금융 플랫폼 가입 유도(High-risk Site Influx), 개인/금융 정보 수집 가능성(Data Harvesting)"}

ID: rag_c0063793
DOC: Seasonal Greeting and Relationship Maintenance / Well-wishes for the upcoming year using a professional title / No specific action requested.
META: {"label": "SPAM", "category": "성인 / 유흥", "reason": "Intent: 유흥업소 호객 및 가망 고객 관리 (Adult Entertainment Solicitation & CRM)\nTactics: 키워드 우회(Obfuscation - 정.대.표), 신분 위장(Identity Camouflage - CEO/Rep), 감성 미끼(Seasonal Greeting Bait)\nAction: 번호 유효성 확인(Active Line Probing), 브랜드 인지도 유지(Top-of-mind Maintenance), 향후 불법 홍보물 발송(Secondary Targeting)", "original_message": "새로운 도전이 기다리는 2026년, 밝은 미소와 희망으로 가득한 한 해 되시길~ 정.대.표", "created_at": "2026-02-24T13:54:55.052643", "code": "1"}

ID: rag_93ba51bd
DOC: Telecommunications Sales Promotion / Highlighting favorable conditions and re-engaging through follow-up / Requesting confirmation of interest in a device upgrade.
META: {"label": "SPAM", "reason": "Intent: 감성 호소를 통한 휴대폰 기기변경 권유 (Emotional Push for Device Change)\nTactics: 사업자 은닉(Missing Identity), 가짜 친밀감(False Intimacy), 죄책감 자극(Guilt-tripping Tone), 법적 규정 위반(Non-compliance)\nAction: 답장 및 대화 유도(Conversation Baiting), 실적 위주의 강권(Hard Selling), 번호 활성 확인(Active Line Probing)", "original_message": "좋은 조건으고 기변도도움드리구있습니다만 아직 기변은 희망 안해주시는걸까용!", "category": "통신 / 휴대폰 스팸", "code": "0", "created_at": "2026-02-24T13:59:57.437656"}

ID: rag_be9e7be7
DOC: Stock Investment Solicitation / Highlighting past performance and offering limited-time free membership / Request to reply with a specific keyword to receive investment information.
META: {"label": "HAM", "category": "정상 광고/마케팅", "original_message": "(광고)▶23.86%돌파!! ▶종 목 명 : 싸 이 닉 솔 루 션 (234030) ★ 1월 8일 V I P 종 목 안 내 안 내 이 후 +23.86% 상 승! 2026 신년맞이 EVENT (선착순 30명!) 1개월 100% 지원!! 0원!!!! ▶[참 여]◀ 라고 답변 주시면! 정 규 ! 매 집 ! 안 내 해 드 립 니 다! **답장없으시면 문자신호 제외합니다** - (주) 청 개 구 리 투 자 전 략 팀 - 무료수신거부0808022888", "created_at": "2026-02-24T14:04:45.526868", "code": "", "reason": "Intent: 청개구리투자 공식 투자 자문 서비스 홍보 및 회원 유치 (Official Investment Advisory Marketing - HAM)\nTactics: 법규 준수(Legal Compliance), 성과 입증(Performance Proof), 선착순 심리 자극(FOMO - 30명 한정), 명확한 브랜드 식별(Clear Branding)\nAction: 잠재 고객 확보(Lead Generation), 무료 서비스 체험 유도(Freemium Conversion), 고객 반응 확인(Engagement Check)"}

ID: rag_51263dc0
DOC: Lottery Prediction Service Promotion / Claiming a past low-tier win to entice the user with promises of high-tier winning combinations / Requesting a phone call and submission of purchase receipts.
META: {"created_at": "2026-02-24T14:09:08.241249", "label": "HAM", "category": "정상 광고/마케팅", "reason": "Intent: 로또 분석 서비스 당첨 확인 및 우수 고객 관리 (Lotto Service Win Check & VIP Retention - HAM)\nTactics: 실명 브랜드 마케팅(Branded Marketing), 개인화 메시지(Personalization - Phone No.), 사회적 증거 제시(Social Proof - 5th Place Win), 리워드 제안(Incentive - 1st/2nd Tier Combinations)\nAction: 고객 피드백 수집(Receipt Verification), 서비스 만족도 제고(Customer Satisfaction), 유료/프리미엄 전환 유도(Upselling/Retention)", "original_message": "(광고)미소멤버스 01057560778님 지난주 링크로 보내드린 조합에서 5등당첨되셨습니다 구매하셨나요? 복권구매 영수증을 보내주시는 분께는 1,2등조합으로 등록해드려요 지금☎주세요 1660-0637 무료거부0808110067", "code": ""}

ID: rag_49a289d6
DOC: Principal Intent: Promotional Survey Event / Tactics: Offering monetary and product rewards for participation / Action Request: Requesting the user to click an external link to complete a survey and provide contact information.
META: {"label": "HAM", "code": "", "created_at": "2026-02-24T14:17:31.396271", "reason": "Intent: 고객 만족도 조사 및 신제품 증정 이벤트 (Customer Survey & Product Giveaway - HAM), 세리박스는 다이어트 전문 쇼핑몰\nTactics: 브랜드 공식 명칭 사용(Official Branding), 시즌성 이벤트 활용(New Year 2026), 고액 보상 제시(High Incentive - 50k KRW + Product), 참여 유도형 문구(Call-to-Action)\nAction: 고객 피드백 수집(Data Collection), 신제품 홍보(Product Promotion), 고객 충성도 제고(Retention), 서비스 개선 데이터 확보(Insight Gathering)", "original_message": "[주] 세리박스 Sery BOX 안녕하세요 2026년 새해를 맞이하여, 고객님을 위한 통계조사 Event 준비했습니다 새해를 맞아 기존 고객 만족도 및 신규 회원 의견을 듣고, 더 낫고 좋은 상태 더 높은 단계로 나아가기 위해 Event 진행합니다. 고객님의 소중한 의견들이 앞으로 서비스 개선에 아주 큰 도움이됩니다 참여방법 아래 링크를 클릭하여 설.문.조.사.에 지원해 주세요! 설.문.조.사.를 완료 하시면 현금 Event ５만원 + {신제품 3플러스1} 콤사비 클렌즈 레몬 4박스를 선물로 드립니다! ▼▼［링］［크］▼▼ https://forms.gle/aRb6vVy9ccSmnnVV6 참여 기간: Event 마감시까지 ［당］［첨］［자］ 안내는 설문 내용 확인 후, 개별 전화로 안내드립니다. 새해도 고객님의 많은 사랑과 관심을 부탁드립니다 행운을 빌겠습니다 감사합니다!", "category": "정상 광고/마케팅"}

ID: rag_79863d99
DOC: Social Engineering Outreach / Referral-based trust building and claiming technical issues with a specific messaging platform / Request for alternative contact information.
META: {"code": "", "created_at": "2026-02-24T14:22:10.737984", "reason": "중국어는 관리 대상이 아니기 때문에 햄 처리", "category": "기타 정상", "original_message": "好，我 到 ，金姐 我 系 ，但我加不上 的微信， 有其 系方式 ？", "label": "HAM"}

ID: rag_3597e789
DOC: Indemnity Bond Purchase Solicitation / Exploiting victim's anxiety regarding legal recovery and citing specific case details / Request for consultation via external links or messenger.
META: {"category": "정상 광고/마케팅", "reason": "Intent: 피해자 구상 채권 매입 제안 및 자산 유동화 (Indemnity Claim Purchase & NPL Acquisition - HAM)\nTactics: 고도의 개인화 데이터 활용(Hyper-personalization - Case No./Amount), 정보 출처 명시(Data Source Disclosure), 전문 금융 용어 사용(Professional Terminology), 실익 중심 제안(Benefit-driven Proposal)\nAction: 채권 매각 상담 유도(Consultation Lead), 피해 자산 현금화 지원(Asset Liquidation), 고객 데이터 기반 다이렉트 마케팅(Targeted Direct Marketing)", "original_message": "안녕하세요 이창규님 천지신용정보 입니다. 하기 사건에서 이창규님의 입금 사실이 확인 되었습니다. 하지만 현실적으로 재판이 종료되어 구속되더라도 피해금을 돌려받을 수 없는 것이 현실 입니다. 『채권자 정보』 ■ 이름 : 이창규 ■ 연락처 : 010-5159-9084 ■ 거래 은행 : NH농협은행/3510778922003 ■ 가입 일자: 2024-06-06 15:48:52 ■ 사건 번호 : 2023고단2918 ■ 구상 채권 금액 : 43,742,581원 그런 이유로 채권매입, 추심 전문 회사(NPL)인 저희 천지신용정보에서 피해자들의 【구상 채권】을 매입을 하고자 합니다. 구상채권 판매는 아래 텔레그램 링크 또는 공식 홈페이지 1:1 상담을 통해 문의 주시기 바랍니다. ▶? 상담 요청 : https://t.me/cjsinyong ▶? 공식 홈페이지 : https://chunji.web.app/ 구상채권이란? 제 3자가 주채무자를 대신해 채무를 변제했을 때 그 변제한 금액만큼 채무자에게 받아낼 수 있는 권리로, 대위변제 후 발생하는 채권입니다. 채권정보를 제공받은 사실 안내 *정보제공자: (주)법무법인 무진 *제공받은목적: 채권구매 안내에 활용 *제공받은정보: 성명, 연락처, 가입날짜, 거래은행, 피해사실, 피해금액 ※ 이미", "created_at": "2026-02-24T14:27:20.547493", "code": "", "label": "HAM"}

ID: rag_84677905
DOC: Promotional Advertisement / Offering monetary incentives for service usage / Request for contact or participation via the provided number.
META: {"label": "SPAM", "category": "대리운전", "original_message": "(광고) 2026도~쭉 이벤트 ▼ 063-222-8282 매~이용 5.000원 무료거부 080-222-8282", "created_at": "2026-02-24T14:34:55.262759", "reason": "Intent: 익명성 기반 지역 서비스 홍보 및 이용 유도 (Anonymous Local Service Promotion)\nTactics: 사업자명 미표기(Missing Business Name), 키워드 난독화(Keyword Obfuscation - ~), 금전적 미끼 활용(Monetary Bait - 5,000 KRW), 지역 번호 신뢰 위장(Regional Number Disguise)\nAction: 서비스 이용 유도(Service Usage Induction), 상담/예약 전화 유도(Call-to-Action), 번호 활성 확인(Active Line Probing)", "code": "0"}

ID: rag_3501c386
DOC: Relationship Building and Soft Marketing / Using friendly weather-related greetings and a professional title to establish rapport / Implicit request for positive brand perception or future engagement.
META: {"original_message": "오늘 눈이오네용 눈길조심하시구 언제나 좋은일만 가득하세요 오늘도 화이팅 송지효실장올림!!", "label": "SPAM", "reason": "Intent: 성인 유흥업소 호객, 번호 확인\nTactics: 의례적인 인사+유명인(송지효, 이대호 등)+직함(실장, 대표, 부장, 상무)", "created_at": "2026-02-24T14:46:35.617208", "category": "성인 / 유흥", "code": "1"}

ID: rag_e49c306f
DOC: Debt Settlement Notification / Urgency via deadline and financial discount / Request for deposit to a specific bank account.
META: {"category": "기타 정상", "original_message": "KG모빌-[최대감면 마감] 188,734원▶102,000원-종결 우리은행:6215-7280-0189-05", "code": "", "created_at": "2026-02-24T14:56:08.581539", "label": "HAM", "reason": "KG모빌 소액 결제 추심 / KG모빌 + 추심 안내 / 채무 상환 독촉"}

ID: rag_1256942b
DOC: Gift Certificate Trading Platform Promotion / Highlighting 24/7 availability, security features, and promotional fee discounts / Request for user registration via a provided link
META: {"code": "2", "label": "SPAM", "reason": "Intent: 상품권 거래 플랫폼 홍보 (Unverified Gift Voucher Platform Promotion)\nTactics: 법규 위반(Missing Ad Tag/Opt-out), 신뢰도 미끼(Safety/Escrow Bait), 추천인 코드 활용(Referral Tracking), 24/7 실시간 강조(Urgency/Availability)\nAction: 고위험 금융 플랫폼 가입 유도(High-risk Site Influx), 개인/금융 정보 수집 가능성(Data Harvesting)", "category": "피싱 / 스미싱", "original_message": "GOLDEN PIN 공식 홍보문 24시간 · 365일 모든 상품권 거래가 가능한 프리미엄 상품권 거래 플랫폼 GOLDEN PIN - 전 상품권 실시간 거래 가능 - 안전한 에스크로 시스템 - 빠른 입금 · 즉시 처리 - 투명한 시세 · 안정적인 운영 *오픈 기념 이벤트 진행 중 ->지금 가입하시면 초저렴 수수료 혜택 제공! 빠르고 안전한 상품권 거래, 이제 GOLDEN PIN에서 경험하세요. 가입링크 이동호가입링크 : https://www.goldenpin.kr/G575EW", "created_at": "2026-02-24T15:38:10.114939"}

ID: rag_539c2269
DOC: Loan Solicitation / Promising re-evaluation of rejected applications and expanded eligibility for delinquent or debt-adjusting customers / Request for contact via a personal phone number.
META: {"reason": "Intent: 오토론 재검토 안내 및 대환 대출 마케팅 (Auto Loan Re-evaluation & Refinancing - HAM)\nTactics: 오케이엔캐시 저축은행, 법규 준수(Legal Compliance), 담당자 실명제(Real-name CS), 타겟팅 마케팅(Retargeting - Previous Rejections), 구체적 승인 조건 제시(Specific Loan Criteria)\nAction: 대출 상담 및 한도 조회 유도(Lead Generation), 기존 고객 재유입(Customer Re-engagement), 신규 금융 상품 홍보(Product Promotion)", "original_message": "(광고)[오토론 재검토 안내] 안녕하세요, 고객님. 기존 부결되셨던 고객님 재검토 가능해 안내드립니다. 최근 자동차 담보 한도 확대 및 단기연체 고객도 가능한 신규 오토론 상품 출시로, 고객님도 조건 충족 시 진행 가능합니다. ■ 진행 가능 대상 - 정상·단기연체 해결시 / 신용·자동차·채무조정 고객 가능 - 기존 대출은 낮은 금리로 대환 검토 가능 한도·금리 확인 도와드리겠습니다. 오케이엔캐시 고객관리부 최송아 팀장 ☎ 010-2179-4349 무료수신거부:080-800-0598 코드:4388", "category": "정상 광고/마케팅", "label": "HAM", "code": "", "created_at": "2026-02-24T16:15:11.605860"}

ID: rag_c3e8b367
DOC: Solicitation for Debt Purchase (NPL) / Exploiting personal case details and claiming standard legal recovery is impossible to establish false authority / Request for consultation via external messenger or website links.
META: {"label": "HAM", "created_at": "2026-02-24T17:19:14.836481", "original_message": "안녕하세요 최윤정님 천지신용정보 입니다. 하기 사건에서 최윤정님의 입금 사실이 확인 되었습니다. 하지만 현실적으로 재판이 종료되어 구속되더라도 피해금을 돌려받을 수 없는것이 현실 입니다. 『채권자 정보』 ■ 이름 : 최윤정 ■ 연락처 : 010-6550-9624 ■ 거래 은행 : NH농협은행 / 3521112322983 ■ 가입 일자: 2024-03-18 13:01:41 ■ 사건 번호 : 2023고단2918 ■ 구상 채권 금액 : 43,741,582 그런 이유로 채권매입,추심 전문 회사(NPL)인 저희 천지신용정보에서 피해자들의 【구상 채권】 을 매입을 하고자 합니다. 구상채권 판매는 아래 텔레그램 링크 또는 공식 홈페이지 1:1 상담을 통해 문의 주시기 바랍니다. ▶? 상담 요청 : https://t.me/cjsinyong ▶? 공식 홈페이지 : https://chunji.web.app/ 구상채권이란? 제3자가 주채무자를 대신해 채무를 변제했을 때 그 변제한 금액만큼 채무자에게 받아낼 수 있는 권리로, 대위변제 후 발생하는 채권입니다. 채권정보를 제공받은 사실 안내 *정보제공자: (주)법무법인 무진 *제공받은목적: 채권구매 안내에 활용 *제공받은정보: 성명, 연락처, 가입날짜, 거래은행, 피해사실, 피해금액 ※ 이미 피", "reason": "Intent: 천지신용정보는 구상 채권 매입 전무 회사. 채권 매일 권유\nTactics: 천지신용정보+구상 채권 매입+텔레그램 or 홈페이지 접속 유도", "code": "2", "category": "정상 광고/마케팅"}

ID: rag_76ef126d
DOC: Lottery Prediction Service Solicitation / Promise of high-ranking winning combinations / Request to visit an external link and provide verification photos.
META: {"created_at": "2026-02-25T10:17:41.246041", "original_message": "프리미엄 10조합 3 등 되시면 인증사진 1장만부탁드려요! https://vvd.im/WORLD", "reason": "Intent: 로또 당첨 인증 유도 및 사이트 유입 (Lotto Win Proof & Site Influx)\nTactics: 법적 규정 위반(Missing Ad Tag/Opt-out), 사업자 은닉(Missing Brand Name), 친근한 어조 활용(Friendly Tone Bait), 단축 URL 사용(Short URL - vvd.im)\nAction: 외부 사이트 접속 유도(Traffic Induction), 사용자 데이터 수집(Data Harvesting), 불법 마케팅 활동(Illegal Promotion)", "code": "2", "category": "로또 사기", "label": "SPAM"}

ID: rag_4906d4f6
DOC: Mobile Phone Sales and Carrier Switching Promotion / Advertising penalty fee waivers, device subsidies for various smartphone models, and incentives for bundled internet/TV services / Encouraging store visits during the promotional period to purchase or switch services.
META: {"category": "통신 / 휴대폰 스팸", "code": "0", "label": "SPAM", "created_at": "2026-02-25T10:19:18.189424", "reason": "Intent: 미인증 휴대폰 판매 광고 및 불법 시세 정보 유포 (Unverified Mobile Sales & Illegal Pricing Info)\nTactics: 사업자 정체 은닉(Anonymous Sender), 법적 필수 항목 누락(Missing Opt-out/Brand), 과도한 기호 사용(Symbol Spamming), 비격식적 모델명 단축(iPhone 17 -> 아17)\nAction: 불법 대리점 유인(Illegal Dealer Influx), 과장 광고를 통한 계약 유도(Deceptive Marketing), 번호 활성화 확인(Active Line Check)", "original_message": "(광고) ♥♥ KT 위약금 면제 초대박 핵폭탄대란 ♥♥ ■행사기간: 10(토)~12(월) ■영업시간: 10:00~20:00 ■전매장가격동일 ★SK 번이/기변★ ▶S25☞ -40/29♥♥♥♥♥♥♥♥♥♥♥ ▶S25+☞ -5/54 ▶S25엣지☞ -5/54 ▶S25U☞ 19/89♥♥♥♥♥♥♥♥♥♥♥ ▶S25FE☞ -50/9 ▶플립7☞ -10/54♥♥♥♥♥♥♥♥♥♥ ▶폴드7☞ 89/129 ▶아17☞ 0/64♥♥♥♥♥♥♥♥♥♥♥ ▶아17A☞ 39/94 ▶아17P☞ 49/114♥♥♥♥♥♥♥♥♥ ▶아17PM☞ 109/164 ♣♣ 24 알뜰요금제 번이특가 ♣♣ ▶A17☞ -20 ▶와이드8☞ -20 ▶유심이동☞ -30♥♥♥♥♥♥♥♥♥ ▶휴대폰+인터넷+TV☞ 80지원♥♥♥♥♥♥ ▶인터넷+TV☞ 70지원 --------------------------------------------- ★LG 번이/기변★ ■S25☞ -35/19♥♥♥♥♥♥♥♥♥ ■S25+☞ -15/39 ■S25U☞ 29/79 ■S25엣지☞ -15/44♥♥♥♥♥♥♥♥♥ ■S25_FE☞ -20/-10 ■플립7☞ -15/19♥♥♥♥♥♥♥♥♥ ■폴드7☞ 84/124 ■아17(색상지정)☞ -20/39♥♥♥♥♥♥♥♥♥♥♥♥ ■아17A☞ 29/69 ■아17P☞ 29/89♥♥♥♥♥♥♥♥♥ ■아17PM☞ 89/139 ■아16☞ -30/29♥♥♥♥♥♥ ■아16+☞ 0/69 ■아16P☞ -5/59♥♥"}

ID: rag_d63a4196
DOC: Mobile Service Marketing / Promising penalty waivers and bill discounts for specific carrier users / Encouraging plan changes or contract renewals.
META: {"original_message": "(광고)KT고객님들주목! 쓰던폰 그대로 위약금면제 요금할인25% 가능합니당! 무료거부 0808811280", "reason": "Intent: 비공식 대리점의 기기 변경 및 약정 유도 (Unofficial Dealer's Device Change & Contract Bait)\nTactics: 사업자명 은닉(Missing Brand Name), 보편적 혜택의 특혜화(Selective Discount Bait), 친근한 어투 활용(Informal Tone - 합니당), 법적 요건 불충분(No Agency Info)\nAction: 상담 전화 유도(Call-to-Action), 번호 활성화 확인(Active Line Probing), 고가 요금제 가입 유도(Upselling)", "created_at": "2026-02-25T10:40:05.328144", "label": "SPAM", "code": "0", "category": "통신 / 휴대폰 스팸"}

ID: rag_378574a1
DOC: Entertainment Venue Promotion / Seasonal social context and quality assurance for group bookings / Request for reservation inquiry
META: {"category": "성인 / 유흥", "reason": "Intent: 유흥업소(풀살롱) 예약 유도 및 호객 (Adult Entertainment Solicitation)\nTactics: 업계 은어 활용(Slang - (풀)), 사업자 은닉(Missing Brand Name), 가명 사용(Pseudo-identity - 김하늘), 시즌성 안부 미끼(Seasonal Greeting Bait)\nAction: 예약 문의 유도(Booking Lead), 잠재 고객 DB 업데이트(Active User Verification), 불법 성매매 알선 가능성(Potential Illegal Activity)", "created_at": "2026-02-25T11:20:14.312134", "code": "1", "original_message": "(광고)(풀) 요즘 모임 많으시죠? 단체룸 예약 문의 퀄리지 보장 -김하늘 무료거부0801395051", "label": "SPAM"}

ID: rag_be9c2a6c
DOC: E-commerce Marketing Promotion / Offering exclusive ranking information for search optimization / Requesting a numeric text reply to confirm interest or refusal.
META: {"original_message": "(광고)네이버,쿠팡상위노출 요즘 전체 리워드 순위가 자주 바뀌어 현재 순위 정보만 공유드립니다. 받아보실까요? 원하시면 1.동의 2.거부 숫자 회신 무료거부 0808811280", "code": "2", "category": "피싱 / 스미싱", "label": "SPAM", "reason": "Intent: 부정 클릭 및 상위 노출 어뷰징 영업 (Illegal SEO/Traffic Manipulation Marketing)\nTactics: 사업자 은닉(Missing Brand Name), 응답 유도(Reply Baiting - 1.Agree 2.Deny), 활성 번호 추출(Active Line Probing), 플랫폼 사칭(Naver/Coupang Keywords)\nAction: 스팸 수신자 반응 데이터 수집(Engagement Tracking), 부정 행위 대행 유도(Abusing Service Sales), 2차 스팸 리스트 판매(Data Reselling)", "created_at": "2026-02-25T11:21:48.024561"}

ID: rag_b8f9f109
DOC: Promotional Marketing / Utilizing seasonal greetings and a personal representative's name to build rapport / Implicit request for brand awareness and continued customer relationship.
META: {"code": "1", "reason": "Intent: 유흥업소 고객 관리 및 인지도 유지 (Nightlife CRM & Top-of-mind Marketing)\nTactics: 사업자명 은닉(Missing Brand Name), 친근한 가명 사용(Friendly Pseudo-name - 정다운), 직함 위장(Identity Camouflage - 대표), 안부 위장 미끼(Greeting Bait)\nAction: 번호 유효성 확인(Active Line Probing), 향후 유흥 홍보를 위한 신뢰 구축(Pre-warming), 연락처 저장 유도(Implicit Identity Framing)", "category": "성인 / 유흥", "original_message": "(광고) 새해 복 많이 받으시구^^! 항상 감사드립니다! (정다운 대표) 무료거부0801564366", "created_at": "2026-02-25T11:23:32.290131", "label": "SPAM"}

ID: rag_0ff4ce4a
DOC: Wellness Service Promotion / Time-based discounts and 24-hour availability / Request for service inquiry and booking.
META: {"category": "성인 / 유흥", "code": "1", "reason": "Intent: 출장 마사지 및 성인 대상 변종 서비스 호객 (At-home Massage & Adult Service Solicitation)\nTactics: 일반 명사형 상호 사용(Generic Branding - 홈바디컨디셔닝), 국적 암시 키워드 활용(Nationality Bait - 한국등문의), 시간대별 미끼 할인(Time-based Discount), 이모지 난독화(Obfuscation - ♡)\nAction: 출장 예약 및 상담 유도(Booking Lead), 번호 활성화 확인(Active Line Probing), 불법 성매매 알선 가능성(Potential Illegal Activity)", "label": "SPAM", "created_at": "2026-02-25T11:25:16.761388", "original_message": "(광고)홈바디컨디셔닝24시♡밤10시전1만 할인,심야1만할인,한국등문의 무료거부 0808705375"}

ID: rag_3875224a
DOC: Promotional Spam / Luring with food-related event rewards and time-limited urgency / Request to click an external link for notice verification.
META: {"category": "주식 리딩 / 사기", "original_message": "[ANi] 치킨,피자Even 17:00 ~ 19:00 공지확인 ----- www.sbz.kr/lVe0E -----", "label": "SPAM", "code": "2", "reason": "Intent: 불법 리딩방 진입 신호 또는 텔레그램 유입 유도 (Access Code for Private Signals - SPAM)\nTactics: 키워드 전면 배제(Keyword-free), 극단적 단문 활용(Minimalism), 확률 미끼(Probability Baiting - 99%), 코드형 정보 제공(Coded Information - mk920)\nAction: 외부 검색 유도(Search Induction), 텔레그램/오픈채팅방 유입(Platform Transition), 유료 서비스 가입 유도(Conversion)", "created_at": "2026-02-25T11:28:11.519058"}

ID: rag_5fcf9cb0
DOC: Seasonal Rapport Building / Disguising a message as a personal greeting to establish familiarity / Implicit request for acknowledgment or maintaining a connection.
META: {"code": "1", "reason": "Intent: 유흥업소 가망 고객 관리 및 브랜드 각인 (Nightlife CRM & Identity Anchoring)\nTactics: 익명성 유지(Missing Brand Name), 문답법 활용(Self-Questioning Bait), 이름 난독화(Obfuscation - 저,송), 감성적 안부 위장(Emotional Greeting Bait)\nAction: 이름 각인을 통한 차단 방지(Anti-blocking Identity), 번호 활성 확인(Active Line Probing), 향후 직접 호객을 위한 빌드업(Pre-warming for Solicitation)", "label": "SPAM", "original_message": "소원빌었어요 새해에는 모두다 부자되시구 건강하시라구요 누가 소원빌었냐구요? 저,송 영구", "created_at": "2026-02-25T11:32:17.106860", "category": "성인 / 유흥"}

ID: rag_ef28137e
DOC: Business Relocation and Promotion / Notification of establishment change and friendly invitation / Request for visit to the new location.
META: {"code": "1", "created_at": "2026-02-25T11:33:31.352297", "label": "SPAM", "category": "성인 / 유흥", "reason": "Intent: 지역 유흥업소(다방/배달) 장소 이전 안내 및 방문 유도 (Adult Tea House/Nightlife Solicitation)\nTactics: 가짜 친밀감 활용(False Intimacy - 다정이), 사업자 정보 은닉(Anonymous Sender), 이전(Relocation) 미끼 활용, 법적 필수 항목 누락(Missing Ad Tag/Opt-out)\nAction: 업소 재방문 유도(Retention), 실사용 번호 확인(Active Line Probing), 음성적 서비스 홍보(Implicit Solicitation)", "original_message": "안녕하세요 둥지다방에서 우리다방으로 이전을 했습니다 여러분을 초대합니다~♡ -다정이-"}

ID: rag_e9ea35cf
DOC: Illegal Financial Service Advertisement / Offering tiered commission rates for different transaction types / Implicit solicitation for service engagement.
META: {"reason": "Intent: 신용카드/소액결제 불법 현금화 영업 (Illegal Credit Card/Micropayment Cashing)\nTactics: 초단문 활용(Minimalism), 수수료 은어 사용(Jargon - 0퍼/10퍼), 키워드 우회(Obfuscation - 퍼), 익명성 유지(Anonymity)\nAction: 불법 금융 거래 유도(Financial Crime Lead), 개인정보 및 금융자산 편취(Asset Theft), 보이스피싱 2차 타겟 확보", "code": "2", "created_at": "2026-02-25T11:35:12.838993", "category": "피싱 / 스미싱", "label": "SPAM", "original_message": "상품 0퍼 일반 10퍼 드림 -"}

ID: rag_eacc3193
DOC: Financial Support Notification / Creating urgency by claiming unapplied status and impending deadline / Requesting the recipient to click a link to apply for funds.
META: {"code": "", "reason": "Intent: 소상공인 지원금 신청 안내 및 서비스 이용 유도 (SME Support Fund Application Guide - HAM)\nTactics: 공식 브랜드 식별(Official Branding - 캐시노트), 공식 도메인 활용(Official Domain - cashnote.kr), 타겟 맞춤형 정보 제공(Targeted SME Info), 법규 준수(Legal Compliance)\nAction: 앱 유입 및 서비스 활성화(App Engagement), 지원금 조회 유도(Service Usage), 고객 가치 제공을 통한 리텐션 확보(Customer Retention)", "created_at": "2026-02-25T11:47:17.689038", "category": "정상 광고/마케팅", "label": "HAM", "original_message": "(광고) [캐시노트] [26년 1월 소상공인 특별 지원금 신청 안내문] 안녕하세요. 귀하께서는 1월 소상공인 특별 지원금 신청 대상이오나 현재까지 신청하지 않은 것으로 확인되어 안내 드립니다. ■ 신청 여부 : 미신청 ■ 1인 수령 가능액 : 1,000,000원 ■ 신청 마감 : ~01/15 23:59까지 ■ 지원금 신청하기 https://link.cashnote.kr/hfl3ba ☏ 무료수신거부 0808635067"}

ID: rag_b149c15b
DOC: Mobile phone carrier switching advertisement / Claiming penalty waivers due to a security breach and offering financial incentives under a time-sensitive deadline / Requesting an immediate store visit or phone consultation.
META: {"reason": "Intent: 지역 판매점의 고액 인센티브 및 번호이동 마케팅 (High-Incentive Dealer Marketing - HAM)\nTactics: 상호명 명시(Branch Branding - 도매폰영천점), 법적 요건 준수(Legal Compliance), 시의성 있는 이슈 활용(Using Real Issues - KT Hacking), 공격적 혜택 제시(High-Incentive - 700k)\nAction: 오프라인 매장 방문 유도(In-store Traffic), 번호이동 권유(Churn Management), 단골 고객 관리(Local Customer Retention)", "original_message": "(광고)도매폰영천점 \"도매폰 고객님 에게만 드리는 문자 입니다.\" KT해킹 피해로 인하여 KT고객 해지 위약금 전액 면제 입니다. \"쓰시던 휴대폰 그대로\" SKT 또는 LG 이동시 1.위약금 전액면제 2.현금 700,000원 지급+@ 3.매월 추가 요금할인 매장 방문시 20분 정도 소요되오니 참고 부탁드립니다. 무조건 혜택 받아가셔야 합니다. 위약금면제 13일이 마지막입니다. 거의 모든분들 받아가셨습니다. 문자를 못보신 고객님 계시다면 위약금 면제기간이 얼마 남지 않아 빠른 내방 부탁드립니다! 문의:010-8941-2221 무료거부 0808811273", "category": "정상 광고/마케팅", "code": "", "created_at": "2026-02-25T11:51:29.234750", "label": "HAM"}

ID: rag_cc4e25b2
DOC: Online Business Education and Automation Service Promotion / Promising high-profit margins in a niche market using automated tools and offering free educational materials / Join an external chat link or visit a website for more information.
META: {"category": "정상 광고/마케팅", "original_message": "(광고)머니업클래스 레드오션? 블루오션? 둘 다 아닙니다. 경쟁은 있지만 차별화 하나로 독점이 가능한 시장, 그게 바로 퍼플오션.! 내일 밤 7시 30분, 퍼플오션 실사례 공개합니다. ⇒참여만해도 마진계산기 등 5종 자료가 무료! https://open.kakao.com/o/gH2TR4ai <퍼플오션 마진50% 브랜드파이프> AI로 상품소싱 맡기고, 상품등록만 하면 마진50%완성! 링크 들어가 상품 등록만 했는데 월 1천!! 브랜드 파이프, 나도 알고싶다면?! (클릭) https://buly.kr/882WaUB 무료수신거부 080-500-4233", "created_at": "2026-02-25T11:53:38.568395", "label": "HAM", "reason": "Intent: 이커머스 자동화 솔루션 및 온라인 강의 홍보 (E-commerce Automation & Lecture Marketing - HAM)\nTactics: 개념 마케팅(Concept Marketing - Purple Ocean), 무료 자료 배포(Lead Magnet - Margin Calculator), 수익 모델 제시(Revenue Model - AI Sourcing), 법규 준수(Legal Compliance)\nAction: 카카오톡 오픈채팅 유입(Community Influx), 랜딩 페이지 방문 유도(Conversion), 잠재 고객 데이터 확보(Lead Generation)", "code": ""}

ID: rag_125eb53e
DOC: Adult Entertainment or Dating Service Advertisement / Use of metaphorical language to describe services / Request for contact via a provided mobile number
META: {"label": "SPAM", "category": "성인 / 유흥", "reason": "Intent: 은유적 표현을 활용한 출장 마사지/유흥 호객 (Euphemistic Adult Service Solicitation)\nTactics: 사업자 은닉(Missing Brand Name), 은유적 키워드 활용(Euphemism - 꽃들의 만남), 수신거부 번호 누락(Missing Opt-out), 개인 번호 유도(Personal Number Bait)\nAction: 출장 예약 상담 유도(Lead Generation), 성인 대상 불법/변종 서비스 홍보, 스팸 필터링 우회 시도", "code": "1", "created_at": "2026-02-25T14:39:49.835956", "original_message": "(광고) 다양한 꽃들의 만남~ ☎ 문의전화)터치) 010 2266 1251"}

ID: rag_dd4b6e1c
DOC: General Commercial Promotion / Seasonal Greeting and Rapport Building / Provision of Opt-out Mechanism.
META: {"created_at": "2026-02-25T14:42:36.260030", "reason": "Intent: 성인 나이트클럽 고객 관리 및 인지도 유지 (Nightclub CRM & Identity Anchoring)\nTactics: 업소명+닉네임 조합(Venue + Nickname - 샴푸 곰), 안부 위장 미끼(Greeting Bait), 수신거부 번호 변조(Malformed Opt-out), 사업자 은닉(Missing Official Business Name)\nAction: 이름 각인을 통한 차단 회피(Anti-blocking), 향후 직접 호객을 위한 빌드업(Pre-warming), 번호 활성 상태 확인(Active Line Probing)", "code": "1", "category": "성인 / 유흥", "original_message": "(광고) 올해 건강하시고 복 많이 받으세요 올하루 대박나세요 샴푸 곰 올림 무료거부080880735", "label": "SPAM"}

ID: rag_9fda498b
DOC: Lottery Prediction Service Advertisement / Use of a shortened URL for a "guide" service / Request to click the external link for information
META: {"category": "로또 사기", "original_message": "로또길잡이 https://sbz.kr/5lmZ4", "reason": "Intent: 불법 로또 번호 예측 서비스 유입 및 결제 유도 (Illegal Lotto Prediction & Scams)\nTactics: 초단문 미끼(Minimalist Bait), 단축 URL 활용(Shortened URL - sbz.kr), 법적 필수 항목 누락(Missing Ad Tag/Opt-out), 사행성 키워드 활용(Gambling Keyword - 로또)\nAction: 피싱 사이트 유입(Phishing Site Redirection), 개인정보 탈취(Data Harvesting), 고액 유료 서비스 가입 유도(Subscription Scam)", "code": "2", "created_at": "2026-02-25T14:44:31.153754", "label": "SPAM"}

ID: rag_8abf1ab4
DOC: Bidding Analysis Service Solicitation / Promising unprecedented winning rates and professional reliability in joint agreements / Requesting direct contact for business collaboration.
META: {"reason": "Intent: 공공 입찰 낙찰 분석 및 공동수급(협정) 제안 영업 (Unsolicited Tendering Analysis & Joint Venture Solicitation)\nTactics: 특수기호 난독화(Symbol Obfuscation - $$$), 전문 용어 미끼(Professional Jargon - 낙찰률, 협정), 허위 통계 제시(False Statistics - 상위 1%), 감성적 호소(Emotional Appeal - 김지윤 올림)\nAction: 고액 컨설팅 계약 유도(High-fee Contract), 기업 내부 정보 탈취(Corporate Data Harvesting), 실사용 번호 확인(Active Line Probing)", "original_message": "병오년 대박나세요~^^$ € 상위1% \"세종분석연구원\" 입니다 $$$$$$$$$$$$$ 잘아시겠지만 저희 정말 잘하는곳 입니다 대표님 꼭 연락주십시오 ☆지금껏 생각해보신적 없는 낙찰률을 경험하실꺼고 협정껀 join때 신뢰도 부분에서도 마음에 드실껍니다 결과로 보답하는 세종분석연구원 김지윤 올림", "created_at": "2026-02-25T14:46:26.065325", "category": "피싱 / 스미싱", "label": "SPAM", "code": "2"}

ID: rag_8d5bbe5a
DOC: Telecommunications Sales Promotion / Offering device discounts and cash incentives for bundled service subscriptions / Request for phone or in-person consultation.
META: {"code": "0", "reason": "Intent: 지역 타겟팅을 활용한 무차별 통신/인터넷 가입 영업 (Mass Local-Targeted Telemarketing)\nTactics: 상호명 은닉(Missing Brand Name), 법적 요건 위반(Missing Ad Tag/Opt-out), 고액 현금 미끼(High-Cash Bait - 1M KRW), 지역성 활용(Geographic Baiting - 군산)\nAction: 콜백 유도(Inquiry Call Induction - 1551), 불법 보조금 기반 영업, 2차 개인정보 수집 및 판매", "category": "통신 / 휴대폰 스팸", "label": "SPAM", "original_message": "LG / SK / KT 고객 대상 혜택 번호이동 / 기기변경 시 인기 기종 최대 할인 적용 갤럭시 / 아이폰 / 플립 등 최신 모델 다수 보유 유심만 바꿔도 상품권 지급! 기기 그대로 통신사만 바꿔도 사은품 제공 번호이동 / 기기변경 / 신규가입 모두 혜택 가능 군산 지역 고객 대상 방문·전화 상담 모두 가능 인터넷 + TV + 휴대폰 동시 가입 시 → 현금 최대 100만원 지급 (가입 조합별 상이) 문의전화: 1551-8030 상담 가능 시간: 월~토 오전 10시 ~ 오후 7시 (일요일 휴무) ※ 재고 및 혜택은 실시간으로 변동될 수 있으니 미리 연락 주세요!", "created_at": "2026-02-26T11:08:16.960181"}

ID: rag_5d8b460e
DOC: Public Accusation of Financial Fraud / Character spacing to bypass filters and reporting of illegal account trading / Warning others about a fraudulent individual
META: {"category": "개인 메시지", "original_message": "권순란 ㄷ ㅐ 포 통 장 팔고 잠수탄 범 죄 자", "reason": "Intent: 개인 간 채권 추심, 사기 피해 정보 공유 및 추적 (Personal Debt Collection & Fraud Victim Tracking - HAM)\nTactics: 키워드 필터 회피용 음절 분리(Obfuscation for Delivery), 특정 실명 및 혐의 적시(Specific Identifying Info), 긴급/경고성 어조(Urgent/Warning Tone)\nAction: 피해 확산 방지(Prevention of Further Damage), 채권 회수를 위한 정보망 가동(Debt Recovery Network), 관련자 간 실시간 정보 공유", "label": "HAM", "created_at": "2026-02-26T11:14:25.824435", "code": ""}

ID: rag_c4fd07f1
DOC: Distribution of Defamatory and Illicit Media / Character assassination using profanity and claims of personal crisis / Request for contact via private messaging app
META: {"category": "개인 메시지", "reason": "Intent: 특정 채무자에 대한 사회적 압박, 치부 노출 및 피해 정보 공유 (Debt-related Shaming & Information Sharing - HAM)\nTactics: 욕설 필터 우회용 문장 변형(Punctuation Insertion - 븅.신), 실명 및 구체적 피해 상황 적시(Specific Allegations - Gambling/Borrowing), 증거물 배포를 통한 유입 유도(Telegram Link - YTAQ33)\nAction: 채무자의 사회적 신용 하락 유도(Social Shaming), 채권자 간 정보 결합(Information Pooling), 심리적 압박을 통한 채권 회수 시도", "label": "HAM", "code": "", "original_message": "김경화 개보.지 븅.신 글베이새.기 인생도박 터병鳴 광광 울면서 돈빌려달라고 딸치는영상 받으실분 연락주세요 텔레 YTAQ33", "created_at": "2026-02-26T11:15:19.820490"}

ID: rag_2940abeb
DOC: Promotion of Unverified Service / Search engine keyword redirection to bypass spam filters / Request to search for a specific keyword on a public portal.
META: {"label": "HAM", "code": "", "reason": "Intent: 검색 엔진 유입을 통한 서비스 홍보 및 가입 유도 (Search-Driven Platform Marketing - HAM)\nTactics: 키워드 검색 유도(Search Engine Redirection - 어울림 스토리), 필터 우회(Linkless Evasion), 고유 식별 번호 포함(Tracking ID - 716671)\nAction: 구글 검색을 통한 브랜드 인지도 확산(Brand Exposure), 앱 설치 또는 웹 서비스 유입(User Acquisition), 추천인 기반 마케팅 성과 추적(Referral Tracking)", "created_at": "2026-02-26T12:15:11.739142", "category": "정상 광고/마케팅", "original_message": "안내드립니다 . 구글에서 “어울림 스토리”를 검색하시면고 관련 내용을 확인하실 수 있습니다 . 716671"}

ID: rag_17af6b2a
DOC: Membership Trading Advertisement / Highlighting favorable market trends and promising efficient transactions / Encouraging engagement for membership sales or purchases.
META: {"created_at": "2026-02-26T12:17:12.767368", "label": "HAM", "original_message": "(광고)에딘버러 회원권전문가 최근오름장 거래타이밍 좋은가격 신속진행 무료거부0801567153", "reason": "Intent: 골프/콘도 회원권 매매 및 시장 동향 안내 (Membership Exchange & Market Timing Update - HAM)\nTactics: 전문성 강조(Professional Identity - 에딘버러 회원권전문가), 시장 상황 반영(Market Trend - 최근 오름장), 신속한 진행 강조(Efficiency - 신속진행), 법규 준수(Legal Compliance)\nAction: 회원권 매도/매수 상담 유도(Lead Generation), 자산 가치 평가 서비스 제공(Appraisal Service), 단골 고객 리텐션 관리(Customer Relationship Management)", "code": "", "category": "정상 광고/마케팅"}

ID: rag_7980ac39
DOC: Debt Collection Phishing / Threatening legal action and immediate asset seizure to create urgency / Requesting an urgent phone call for debt reduction.
META: {"code": "", "original_message": "KG모빌 6시부터▶본안소송후-모든통장압류,출금불가예정 ▶감면희망시-긴급전화요망", "created_at": "2026-02-26T13:48:25.908921", "category": "결제/승인 알림", "label": "HAM", "reason": "Intent: 소액결제 미납에 따른 법적 절차 예고 및 채무 조정 안내 (Micropayment Debt Collection & Legal Notice - HAM)\nTactics: 공신력 있는 기관명 사용(Brand Identity - KG모빌), 법적 강제집행 예고(Legal Enforcement Notice - Seizure), 타임라인 제시(Deadline - 6시부터), 감면 혜택 제안(Settlement Offer)\nAction: 즉각적인 채무 변제 또는 상담 유도(Call-to-Action), 법적 불이익 사전 방지(Loss Prevention), 금융 신용도 관리 지원"}

ID: rag_be0900f0
DOC: Promotion of a social media monetization lecture / Highlighting high-profit success stories and creating urgency with a time-limited free offer / Request to join an external group chat via a provided link.
META: {"original_message": "(2시간뒤시작!) (미쳤네요) 백발백중 쇼츠로 8억원 순수익! AI 쇼츠가 아닌 실제영상으로 월 3000 만든 쇼츠강의 예정! 무료강의 안내 아직도 AI쇼츠하세요? AI쇼츠 이제 그만하세요! 채널 30개 공장형 쇼츠 전문가! 미국에서 대박 난 쇼츠 가공해서 순수익 3000만원! 챌린져 x 통슬 백발백중 쇼츠 초특급 강의! 이런강의 지금껏 없었습니다! 역대급 쇼츠 강의가 오픈합니다! 오늘 저녁 7시 30분 시작! 단톡방 입장해주세요! 입장링크 https://open.kakao.com/o/gQYUJCai SG님! 신청하신 무료강의 시작합니다! 지금 바로 입장해주세요! [무료강의 입장] http://open.kakao.com/o/gQYUJCai", "created_at": "2026-02-26T14:41:00.208266", "label": "SPAM", "reason": "Intent: 비현실적 수익 인증을 미끼로 한 정체불명 강의 유도 (Unrealistic Profit Baiting & Anonymous Lecture Scam)\nTactics: 극단적 수익 과장(Extreme Hyperbole - 800M KRW), 신원 은닉(Hidden Institution/Instructor), 자극적 감탄사 활용(Clickbait - Michen-ne-yo), 허위 긴급성(False Urgency - 2hr Left)\nAction: 오픈채팅방 유입을 통한 개인정보 수집(Data Harvesting), 근거 없는 고가 강의 결제 유도(Subscription Fraud), 다단계식 부업 영업", "category": "피싱 / 스미싱", "code": "2"}

ID: rag_1de0ca35
DOC: Business Promotion / Seasonal well-wishing and announcement of a new opening / Invitation to visit the newly established location
META: {"code": "1", "label": "SPAM", "reason": "Intent: 업종 은닉을 통한 성인 유흥업소 방문 유도 (Concealed Adult Venue Solicitation)\nTactics: 서비스 내용 미기재(Vague Business Activity), 감성적 안부 위장(Emotional Greeting Bait), 법적 필수 항목 누락(Missing Ad Tag/Opt-out), 신규 오픈 강조(New Opening Bait)\nAction: 업소 방문 및 예약 유도(Traffic Generation), 익명성을 활용한 차단 회피(Anti-blocking), 향후 직접적인 호객을 위한 빌드업(Pre-warming)", "original_message": "안녕하세요 카사블랑카입니다.... 올한해 하시는일 말같은추진력으로 뻗어가는한해되시구~~~ 새로 open한까사블랑카에서 함께해요~~^^ 감사합니다~~^^", "category": "성인 / 유흥", "created_at": "2026-02-26T14:45:11.528510"}

