1. 매일 00:30, 12:30, 16:30에 수집기간의 날짜를 파일명으로 사용한 데이터 파일이 메일로 전달됨. 
발신: spam@strato.co.kr / 제목: [스팸필터링] – 육안분석요청(2025년 11월 27일 데이터) 
- 
History.01(2024.10.18 적용) 
. 기존에는 00:30에 전달되었으나, 배포되는 메시지에 스팸_score를 추가함으로써 작업파일의 생성
시간 증가로 인해 03:00로 배포시간이 늦춰짐. 
. 작업대상 파일도 AI_saint_Analysis_Result_20251127.zip으로 변경됨. 
- 
History.02(2025.12.01 부터 적용) 
. 작업 데이터 수신: 현재 “1회/일” → “3회/일”로 변경됨 
. 작업 데이터 수신 시각: 현재 03:00 수신 → 12:30, 16:30, 00:30(익일)으로 변경. 
. 작업 파일 이름의 구분: 현재 날짜로 구분 → 데이터수집 구간에 따라 시간순 _A, _B, _C와 같은 
timeOrder를 붙여서 구분. 
- 
12:30 수신(“_A”), 16:30 수신(“_B”), 00:30 수신(“_C”) 
예) 2025년 11월 27일 00:30에 수신된 파일 : 20251126_C 
2025년 11월 27일 12:30에 수신된 파일 : 20251127_A 
. 결과 데이터 배포: 현재 익일 14:00 이전 → 각각 당일 18:00, 익일 10:00, 익일 14:00로 변경 
. 결과 데이터 파일 이름 변경: 
- 
현재 MMSC스팸추출_20251127(최종).xlsx → MMSC스팸추출_20251127_A.xlsx 
(2025.11.31까지) 
횟수 
신고데이터 수집구간 
학습 건수 
전달 시각 
태깅 작업 시간 
배포 시각 
1 
전일 00:00 ∼ 23:59 
2,500 
당일 03:00 
당일 09:00 ∼ 익일 14:00 
익일 14:00 
(2025.12.01부터) 
횟수 
신고데이터 수집구간 
학습 건수 
전달 시각 
태깅 작업 시간 
배포 시각 
1 
당일 00:00 ∼ 12:00  
1,900 
당일 12:30 
당일 12:30 ∼ 당일 18:00 
당일 18:00 
2 
당일 12:00 ∼ 16:00 
1,900 
당일 16:30 
당일 16:30 ∼ 익일 10:00 
익일 10:00 
3 
당일 16:00 ∼ 00:00 
2,200 
익일 00:30 
익일 00:30 ∼ 익일 14:00 
익일 14:00 
(전달 시각: 태깅_요청_데이터 수신 시각, 배포시각: 태깅_결과 발송 시각) 
2. 이하, 2025년 11월 27일 12:30에 수신되었다고 가정하고, 파일에 사용되는 날짜를 20251127_A로 예시함. 
수신된 육안분석요청 파일의 데이터(*.zip 파일 내부의 text 파일들)를 작업하여 최종_결과인 “MMSC스팸
추출_20251127_A.xlsx” 파일을 당일 18:00에 배포해야 함. 
결과물로 배포되어야 하는 데이터 (즉, MMSC스팸추출_20251127_A.xlsx 파일에 포함되어야 함) 
- 메시지의 스팸 여부와 스팸 종류 
- URL이 있는 스팸메시지의 스팸 URL 
- URL이 없는 스팸메시지에서 추출한 스팸 문자열(공백이 제거된 길이 9bytes ~ 20bytes의 
strings) 
- URL이 없는 스팸메시지 중, 문자열을 생성하지 못한 잔여 스팸메시지에서 추출한 스팸 문장
(공백이 제거된 길이 39bytes ~ 40bytes의 strings) 
- 매일 발생되는 금융.spam 데이터(메시지 내용만 필요함) 
 
3. 육안분석 요청 메일에는 아래 두 개의 파일이 첨부되며, tagging_org_20251127_A.zip 파일만 사용함. 
- 
tagging_org_20251127_A.zip : 태깅작업 + MMSC원문_데이터 파일 처리(뒤쪽에 기술)에 사용 
- 
tagging_ref_20251127_A zip : 사용 안 함 
4. tagging_org_20251127_A.zip 파일에 포함된 text 파일을 사용하여 작업함(아래 표 참고). 
파일 이름 
사용 여부 
비고(사용되는 곳) 
kisa_20251127_A_result_ham_policyMsg.txt 
사용 안함 
 
kisa_20251127_A_result_hamMsg_url.txt 
사용 
[시뮬결과전체] Sheet에 사용 
kisa_20251127_A_result_hamMsg_url_35_150.txt 
사용 안함 
 
MMSC_ORG_20251127_A.txt 
사용 
MMSC원문_20251127.xlsx 생성에 사용 
trap_20251127_A_result_ham_policyMsg.txt 
사용 안함 
 
trap_20251127_A_result_hamMsg_url.txt 
사용 
[TRAP.시뮬결과전체] Sheet에 사용 
trap_20251127_A_result_hamMsg_url_35_150.txt 
사용 안함 
 
TRAP_ORG_20251127_A.txt 
사용 안함 
 
 
5. 기본적인 태깅 절차(방법) : 아래 단계를 순차적으로 진행 >> 이 절차는 일반적인 작업 순서임. 실제 작
업은 p.3 부터 기술되는 [태깅 분석 작업] 절차를 확인할 것. 
1) 메시지 내용에 의한 판단 및 URL 접속 확인에 의한 판단으로 [스팸메시지 분류, 스팸종류 판단] 
2) 스팸으로 분류된 메시지 중 URL이 있는 메시지의 URL을 정리하여 [URL 중복제거] 
3) 스팸으로 분류된 메시지 중 URL에 없는 메시지에서 ‘공백 없는 문자열’을 추출하여 [문자열 중복제거] 
4) 스팸으로 분류된 메시지 중 URL이 없고, 문자열 추출도 불가능한 나머지 메시지에서 ‘공백 없는 문
장’을 추출하여 [문장 중복제거] 
5) 학습에서 제외되어야 할 스팸메시지를 HAM 메시지로 변환하는 [예외 상황 처리] 
6) trap 데이터에도 1)~5)의 동일한 과정을 적용하여 작업 
6. 태깅_결과_파일의 배포 : 약속된 시각이전에 메일을 통해서 배포되어야 함. 
- 
평일(월요일 또는 휴일 다음날은 별도의 규칙 적용) 
10:00 배포 – 전일 16:30에 수신된 파일(20251126_B)의 결과 배포 
14:00 배포 – 당일 00:30에 수신된 파일(20251126_C)의 결과 배포 
18:00 배포 – 당일 12:30에 수신된 파일(20251127_A)의 결과 배포 
- 
휴일 이후 첫 근무일의 학습 범위 
. 이틀 이상의 휴무일 경우: 마지막 휴일 분량(3개)만을 다음 첫 근무일의 2회차(17:00)에 적용, 나머
지 휴일 분량은 첫 근무일의 1회차(10:00)에 적용. 
. 하루 휴무일의 경우: 휴일 분량을 첫 근무일의 2회차(14:00)에 적용. 
예시) 주말에 (금요일_B/C), (토요일 3개)(일요일 3개)날짜의 데이터를 작업하고, (월) 10:00, 14:00에 나
눠서 배포. 
- 
월요일 10:00에 배포될 파일 5개 : 금요일 파일 2개(금요일_B/C) + 토요일 파일 3개(_A/B/C) 
- 
월요일 14:00에 배포될 파일 3개 : 일요일 파일 3개(일요일_A/B/C) 
- 
월요일 18:00에 배포될 파일 1개 : 월요일 파일 1개(_A : 당일 12:30 수신 파일) 
- 
가끔씩 학습 담당자(SKT 매니저)의 요청에 의해서 결과 파일 전달 시각이 오전으로 앞당겨지는 경우
도 있음. 이 경우에는 새벽에 작업으로 대부분을 처리한 후 오전 일찍 결과물을 전달하고 있음. 
7. 결과 파일인 (최종)_엑셀 파일에는 모두 12개의 Sheet가 있으나, 모든 Sheet를 학습에 사용하지 않음. 
- 
학습에 필요한 “최종 데이터를 포함하는 Sheet”와 태깅 작업용 “중간 작업용 Sheet”가 있음. 
- 
작업용 시트의 Format 및 작업하는 절차는 작업자의 취향대로 바꾸는 것 가능함. 
- 
“학습에 사용”되는 시트의 형태(엑셀의 column)는 변형 절대 불가!!(중요) 
Sheet 이름 
용 도 
비 고 
시뮬결과전체 
중간 작업용 
원본 txt 파일 load 용 
육안분석(시뮬결과35_150) 
학습에 사용 
태깅 작업 & 결과물 
URL중복 제거 
학습에 사용 
육안분석(시뮬결과35_150)에서 추출된 URL 
문자문장차단등록 
중간 작업용 
문자열/문장 추출 작업용 
문자열중복제거 
학습에 사용 
문자문장차단등록에서 추출된 문자열 
문장중복제거 
학습에 사용 
문자문장차단등록에서 추출된 문장 
TRAP.시뮬결과전체 
중간 작업용 
원본 txt 파일 load 용 
TRAP.육안분석(시뮬결과35_150) 
학습에 사용 
태깅 작업 & 결과물 
TRAP.중간작업 
중간 작업용 
문자열/문장 추출 작업용 
TRAP.URL중복 제거 
학습에 사용 
TRAP.육안분석(시뮬결과35_150)에서 추출된 URL 
TRAP.문자열 중복제거 
학습에 사용 
TRAP.중간작업에서 추출된 문자열 
TRAP.문장 중복제거 
학습에 사용 
TRAP.중간작업에서 추출된 문장 
금융.SPAM 
통계 보고용 
육안분석(시뮬결과35_150) 추출된 금융.spam 
 
8. 최종적으로 전달해야 하는 결과 파일은 [MMSC스팸추출_20251127_A.xlsx], [MMSC원문_20251127.xlsx] 두 
개임. 
- 
[MMSC스팸추출_20251127_A.xlsx] 파일에 대한 작업은 아래에 기술되는 [태깅 분석 작업] 과정을 적
용하여 순차적으로 작업해야 함. 
- 
[MMSC원문_20251127_A.xlsx] 파일에 대한 작업은 [MMSC원문_데이터 파일 처리] 과정을 통해서 작
업 필요. 익일 14:00에 한 번만 배포.  중요하지 않음. 
 
태깅 분석 작업(kisa_/trap_text파일 엑셀 loading → 육안으로 스팸여부 판단 → 필요 데이터 처리 → 최종 
배포 파일 만들기 순으로 작업) 
⚫ 원문파일 Loading 및 육안분석 작업 
1. 엑셀로 원문파일 Loading하기 
- 
Template 파일 Open : 데이터가 공백인 MMSC스팸추출_init.xlsx 파일 열기 
- 
[TAB]을 구분자로 해서 각 text 파일(kisa_xxx_url.txt, trap_xxx_url.txt) Open 
. 시뮬결과전체 Sheet : kisa_20251127_A_result_hamMsg_url.txt 읽어 옴. 
. 메시지길이/URL 채우기(이하 필요한 상황에서는 다른 sheet에도 동일하게 적용) 
. 육안분석(시뮬결과35_150) Sheet : ”시뮬결과전체 Sheet”에서 메시지길이 9bytes 이상만 복사해 옴. 
. TRAP.시뮬결과전체 Sheet : trap_20251127_A_result_hamMsg_url.txt 읽어 옴. 
. TRAP.육안분석(시뮬결과35_150) Sheet : ”TRAP.시뮬결과전체 Sheet”에서 메시지길이 9bytes 이상만 복
사해 옴. 
- 
파일 이름을 배포파일 명으로 변경 MMSC스팸추출_20251127_A.xlsx 
2. 태깅 작업하기(이하 [육안분석(시뮬결과35_150)] Sheet에서 작업) 
- 
아래 기본 규칙을 적용하여 분석작업 진행. 
- 
문자열/문장의 추출은 9페이지의 <과정. 6> “문자열/문장 추출 기본 규칙”을 참고할 것. 
육안분석(스팸/햄 구분) 기본 규칙 
1. “스팸 및 햄 차단 기준.docx” 문서를 기준으로 스팸/햄 판단. 
2. URL이 없는 메시지는 메시지의 내용만으로 스팸/햄 판단. 
3. URL이 있는 메시지는 URL 접속 결과를 확인하여 스팸/햄 판단. 
  (URL 접속 결과는 PC의 웹브라우저 또는 모바일을 통해서 확인) 
4. 스팸일 경우, [구분]란에 ‘o’(영어 소문자)으로 표시하고, [분류]란에 스팸의 종류를 0~3의 숫자로 표시 
* 분류 : 0(기타), 1(성인), 2(도박), 3(금융) 
5. (중요) 작업 수행 과정에서 예외 처리 항목을 반영하여 스팸/햄 판단. 
 
⚫ 규칙 1 ~ 3에 해당) 스팸/햄 판단 기준 규칙(기준 문서 적용 시 고려되어야 하는 기본 전제조건) 
1. (중요) 발신자 또는 수신자가 “개인적으로 주고받아야 하는 메시지였다.”는 주장을 할 수 있을만한 
메시지. 즉, [발/수신자 측에서 “메시지가 차단되어 손해를 입었다.”고 VoC를 접수할 여지가 있는 
메시지]는 확실한 스팸이거나 스팸일 확률이 매우 높더라도 HAM으로 처리 :: 가장 기본 원칙임. 
주로, 로또(당첨 알림, 예측번호 전달 등), 주식(종목 추천, 시황 알림 등의 문구를 포함), 개인 추
심 알림, 정상적인 업체의 할인 정보 등의 형태에서 발생하나, 전체 메시지에 대해서 적용해야 함. 
>> HAM : (광고)연합멤버스  01077148924님 1198회:5등당첨  이번주 2등 실구매 기념으로  전화
주시면 음료및 김세트증정  대표번호 ☎1668-3981 무료거부0808110067 
>> HAM : 안영숙님  1197회 5등 축하드립니다. 지금바로 확인해주세요.   에스와이컴퍼니 
>> HAM : (광고)[1204회 - 369 결과 알림 [5등2개] 무료수신거부 : 0805002775 
>> HAM : [퀀트업] 개장전 시황 및 퀀트 관심종목-2일  ◆ 개장전 시황  - 다우존스 : 48,063.29 (-
0.63%) / 다우선물 : 48,523.00 (+0.39%) - 나스닥 : 23,241.99 (-0.76%) / 나스닥선물 : 25,735.25 
(+1.09%) - S&P500 : 6,845.50 (-0.74%) / S&P500선물 : 6,936.75 (+0.64%)  ◆ 오늘의 퀀트 관심
주  (1)마스터카드(MA) 글로벌 결제 네트워크를 운영하는 기술 기업입니다. 
>> HAM : 02/年 이진우 어딧어 돈/을 꿨/으면 갚/을 생/각을 해야지 잠/수를 타/냐 ㅌㅔㄹ/ 
레:BONG818 
>> HAM : 곽영미님 ㈜다날 휴대폰결제 미납금 140,000원 하나은행 37491579956237 안내드립
니다. 
>> HAM : (광고)탑토이특가 https://linktw.in/SBxmjL  문의 1599-5195  무료거부 0808100141 인
증 529429 
2. 스팸으로 의심되지만 [발신자가 HAM으로 주장할 때, 반박할 수 없는 메시지]는 HAM으로 처리 
스팸으로 처리하는 것이 서비스 운영에 도움이 된다고 판단되면 정책 변경을 SKT에 건의해야 함. 
고객 클레임 등으로 문제가 되거나 사회적 이슈가 되는 경우, 또는 SKT 내부의 부서간 협의에 
따라서 SPAM으로 처리되도록 정책이 변경될 수 있음. 
이 경우에는 스팸으로 처리하도록 SKT로부터 전달됨. 
>> HAM : 아빠 나 폰번호 변경했어~문자 보면 답장 부탁해~ 
>> HAM : 서울청 사이버수사대 탁윤성 수사관입니다. 이번호로 메일주소 보내주시면 됩니다. 
>> HAM : 엄마 내폰 수리맡겼어~잠시 이번호 사용할껀데 저장하고 문자해줘~ 
>> HAM : [승인알림] 고액결제 모니터링 12,000,000원 결제 본인결제 아닐시 신고 문의:02-6383-
3008 
3. URL 있는 경우, 접속 후 확인에 의한 사이트의 정상 여부 확인 
1) URL이 있는 메시지는 해당 URL을 접속 후 사이트를 확인하여 판단. 
업체 홈페이지인 경우, 접속된 사이트에서 확인할 수 있는 정보들(회사 연혁, 연락처, 사업자등록
번호, 고객센터 유무, 각종 메뉴의 완성도, 급조된 사이트가 아닌지? 등)을 종합하여 정상 사이트 
여부를 판단. 
>> HAM : [한국외대]재테크 특강 "10배 오를 미국 주식 찾는 법"(선착순30명) ☞ 
https://bit.ly/4som6xf 
>> HAM : 이정훈이 와이프 몰래 만나러 간 사람이... 설마? https://url.kr/s67jpq 
2) 카카오톡채널로 연결된 사이트는 친구 숫자를 기준으로 스팸/햄을 구분(대략 1,000명 이상은 
HAM으로 처리) 
>> SPAM : 고객님 이벤트 추첨결과 최종 선정되셨음을 안내드립니다. ■ 경품 냉장고 / 다이슨 
청소기 / 스타일러 외 10만원 (위 경품 중 1종 지급) ■ 안내 경품 지급을 위한 수령자의 확인
이 필요합니다. 아래 고객센터를 통해 상담원에게 당첨안내 받아주시길 바랍니다. 고객센터 : 
https://sbz.kr/BBCaiF 일정 기간 상품 수령을 하지 않으실 경우, 당첨이 취소될 수 있습니다. 이
벤트 당첨에 축하드리며, 더 좋은 혜택으로 찾아뵙겠습니다. 감사합니다. 
- 
작업 절차 : URL 클릭 → https://pf.kakao.com/_VJxnxon/chat 페이지 접속(이 계정과 연결
된 카카오톡이 없습니다.) → URL에서 '/chat' 삭제 후 접속 → 상품 안내 AI챗봇(친구 22명) 
>> HAM : 쇼케이스만 제대로 잘 사도 매출 2배 오릅니다. 사용하시는 쇼케이스 만족하시나요...? 
모두가 한성 쇼케이스를 선택하는 이유! ■ 모던하고 고급스러운 디자인 ■ 쇼케이스 브랜드 
국내 점유율 58%, 업계 1위 ■ 국내 유일 전국 A/S 수리 가능 ■ 저소음 고성능 파워 콤프 탑
재 한성은 쇼케이스 업계에서 3년만에 1위가 되었습니다. 고객은 어째서 우리를 이용할까요? 
그것은 우리가 더 열심히 일하기 때문입니다 TEL : 031-986-2458 제품 견적문의 : 
http://pf.kakao.com/_wxlvAn/friend ▶▶ 본사 홈페이지 
- 
작업 절차 : URL 클릭 → https://pf.kakao.com/_wxlvAn/friend 페이지 접속(친구 추가 실패) 
→ URL에서 '/friend' 삭제 후 접속 → 한성쇼케이스그룹(친구 3,176명) 
3) PC웹에서 확인이 불가능한 경우에는 모바일로 확인 
>> HAM : (광고) 아재네텔레콤 구매고객 연말 감사이벤트!! 채널 친구 추가하시면 아메리카노 1
잔 무료쿠폰 증정!! 커피 쿠폰도 받아가시고 매일매일 올라오는 휴대폰성지 시세표도 받아보세
요♥ 모바일+인터넷+TV(홈상품 3년 약정기준) 동시 가입시 최대 130만원 현금지원!! 아메리카
노 
무료쿠폰 
받으러가기!! 
http://pf.kakao.com/_XxbxeHn/coupons/_kqknDo44Z 
무료거부 
0808802009 
- 
작업 절차 : URL 클릭 → “모바일에서 확인 가능한 링크입니다.” → 해당 URL을 카카오톡 
등의 메신저를 통해 전송 → 모바일에서 클릭 → 이벤트 쿠폰 페이지 
4. 휴대폰(통신) 관련 처리 
. 통신3사 직영대리점으로 판단되면 HAM, 일반 판매점 광고는 SPAM 
. 대형 마트/판매점(이마트, 홈플러스, 전자랜드, 삼성, LG 등)과 연관 있는 메시지는 이통3사 직영이 
아니더라도 예외로 HAM 
>> HAM : (광고)휴대폰 상담/개통하신 SKT대리점 바오밥Biz 12월 행사안내  ▶12월 휴대폰 할인
행사(사이트) 
https://sktbob.com 
접속코드: 
2002  ▶12월 
휴대폰 
할인행사(밴
드)  https://band.us/n/a3a3b3a6z9hb7 
>> HAM : (광고)[전자랜드종각역점]   ☆★☆★ 전자랜드 연말특가 휴대폰 가격 파괴! 전자랜드 
연말 맞이하여 전자랜드가 쏩니다!☆★☆★  아직두 휴대폰을 속임수가격에 구매하고 계신가요? 
거짓없는 속임수없는 전자랜드 스퀘어원 모바일샵이 해결해 드리겠습니다.  ★전자랜드 연말특
가 휴대폰 가격 파괴 ! ★고민은?? 개통만 늦/출/뿐!  ▶점장 직통번호 : 010-8434-5038  ■ 갤
럭시 Z플립7&Z폴드7 연말특가 가격파괴! 2틀간.. 
>> HAM : (광고)SK브로드밴드 인터넷 신규 가입 상담만 받아도 스타벅스 기프티콘을 드려
요!  SK 브로드밴드에서 준비한 아주 특별한 혜택! 지금 바로 인터넷 신규 가입하시면 사은품
과 스타벅스 기프티콘, 요금할인까지 역대급 혜택을 모두 받을수 있어요.  - 혜택 1. 상담만 완
료해도 무조건 스타벅스 기프티콘 증정! - 혜택 2. 지금 가입하면 사은품과 요금 할인까지!  ① 
Giga인터넷+B tv 가입시 50 인치 삼성 UHD TV 또는 백화점 상품권 46 만원권 ② SK 텔레콤 
휴대폰과 
결합 
할인 
및 
각종 
요금 
할인 
혜택  ■ 
상담 
신청하고 
혜택 
받기 
▷ 
https://bit.ly/3hYXPLK  (무료수신거부 : 080-828-2515) 
. 카카오톡채널 정보가 있는 경우에는 접속 후 친구 숫자가 기준 이상일 경우 HAM으로 처리 
>> SPAM : (광고) 청주 시세표 매일 업로드! 채널추가해서 문의만해도 선물드려요! 
http://pf.kakao.com/_xeTRxhX 무료거부 08081000094 
>> HAM : (광고)직폰 S26, 지원금추가! LG 0/5 KT 5/9 SK 9/15 시세 buly.kr/CB6LQft 무료거부 
0808811287 
5. URL로 유추할 수 있는 정보를 포함한 메시지의 확인 
URL정보일 것으로 유추되는 문자열에 “.com”을 붙여서 접속하여 확인 
>> SPAM : * * 은정 EUN888 오늘 꼭 이용해보세용 
>> SPAM : 메인337 토요일 그대들은 승리할것이다 주말을위하여 
>> SPAM : NH1245 찍으면 찍으면 운 리가 기다리는 
- 
작업 절차 : 각각 EUN888.com / 메인337.com / NH1245.com 접속 시도 → 도박사이트 확
인 
6. 메시지 내용을 최대한 활용해서 관련 정보 확인 후 판단. 
>> HAM : 익산득템 설연휴 정상영업 금액별 선물 증정 오전8시~자정12시까지 영등동 826-4 
- 
작업 절차 : 지도에서 주소지 확인(로드뷰 등) → 완구 판매 업체 확인 
>> SPAM : (광고)논현 퍼펙트!! 논현로 645 365일 24시 영업!! - 윤학 ngr 무료거부0801395103 
>> SPAM : 앞으로 이번호로 연락주세요!.  삼성동 142-29 현재 가게상황 많이 좋습니
다.  1065222493 
- 
작업 절차 : 지도에서 주소지 확인(로드뷰 등) → 유흥업소 확인 
>> SPAM : [우체국택배] 주소 불일치로 배송 보류중 입니다 빠른 확인 부탁합니다 전화번호:010-
2188-9572 
- 
작업 절차 : 우체국 고객센터 담당자에게 택배 전달메시지 포맷을 직접 확인 
7. 메시지 내용 상 스팸으로 의심되지만 문자열/문장을 추출하기 애매한 경우는 HAM으로 처리. 
>> HAM : 천안 커피 한 잔 드시면서 놀다가세요 하 
 
⚫ 규칙 4에 해당) 스팸의 종류 
- 
0 (일반) : 인터넷, 통신, 대리운전 
- 
1 (성인) : 유흥업소, 성인용품/약품/컨텐츠 등의 성인 관련 스팸메시지 
- 
2 (도박) : 도박, 주식, 가상자산, 스미싱 등 + 종류 0, 1, 3에 속하지 않는 모든 스팸 메시지. 
- 
3 (금융) : 대출 
 
⚫ 규칙 5에 해당) 태깅 작업 시 예외 처리 – 아래 2가지 경우를 모두 반영하면서 태깅해야 함. 
1) URL 추출 오류 메시지 태깅 : URL 삭제 후 태깅 수행해야 함. 
- URL을 삭제하기 때문에, 결과물은 문자열 또는 문장으로 추출해야 함(아래 각각의 예시 참고) 
① 한글이 포함된 URL 추출 오류 처리 
 
>> URL삭제 후 보정된 URL(bit.ly/밴드정보방)을 접속하여 확인 
>> 예상 결과물 
- 메시지 : (광고)[NH]쉿!!일일 1900만 급등주bit.ly/밴드정보방선착순 마감무료거부0801560190 
      - 스팸 여부 : 스팸 
- 분류 : 2 (도박) 
- URL : 없음 
      - 문자열 : bit.ly/밴드정보방선착 
      - 문장 : 없음 
  
 
>> URL삭제 후 보정된 URL(ipo공모-lsmaterials.com)을 접속하여 확인 
>> 예상 결과물 
- 메시지 : (광고)※ LS머트리얼즈 ◆ IPO특별공모 신청 접수◆ http://ipo공모-lsmaterials.com 최초발행 
      - 스팸 여부 : 스팸 
- 분류 : 2 (도박) 
- URL : 없음 
      - 문자열 : 공모-lsmaterials.com 
      - 문장 : 없음 
 
② 특수문자가 포함된 URL 추출 오류 처리 
 
>> URL삭제 후 보정된 URL(nwdavin84.com)을 접속하여 확인 
>> 예상 결과물 
- 메시지 : 선물:50000[원]불 사 조 출 현5 0 0 장 획 득 추 8 4 3nwdⓐvin⑧4.com 
      - 스팸 여부 : 스팸 
      - 분류 : 2 (도박) 
- URL : 없음 
      - 문자열 : nwdⓐvin⑧4.com 
      - 문장 : 없음 
 
③ URL 앞/뒤의 공백이 제거된 메시지에서 URL 추출 오류 처리 
 
>> URL삭제 후 보정된 URL(youtube-dm.com)을 접속하여 확인 
>> 예상 결과물 
- 메시지 : (광고)상위1%재무설계참가전원127%↑손이기OKyoutube-dm.com재무상담무료거부08015600 
      - 스팸 여부 : 스팸 
- 분류 : 2 (도박) 
- URL : 없음 
      - 문자열 : OKyoutube-dm.com 
      - 문장 : 없음 
(광고)[NH]쉿!!일일 1900만 급등주bit.ly/밴드정보방선착순 마감무료거부 0801560190
bit.ly
(광고)※ LS머트리얼즈  ◆ IPO특별공모 신청 접수◆  http://ipo공모-lsmaterials.com  최초발행가로lsmaterials.com
선물:50000[원]불 사 조 출 현5 0 0 장 획 득 추 8 4 3nwdⓐvin⑧4.com
4.com
(광고)상위1%재무설계참가전원127%↑손익OKyoutube-dm.com재무상담무료거부08015600okyoutube-dm.com
 
>> URL삭제 후 보정된 URL(bit.ly/37dsGj0)을 접속하여 확인 
>> 예상 결과물 
- 메시지 : (광고)[CJ대한통운]bit.ly/37dsGj0[29**05] 반송물품 1건확인 요청무료수신거부 0808554 
      - 스팸 여부 : 스팸 
      - 분류 : 2 (도박) 
- URL : 없음 
      - 문자열 : bit.ly/37dsGj0 
      - 문장 : 없음 
 
>> URL삭제 후 보정된 URL(https://ko.gl/1VP)을 접속하여 확인 
>> 예상 결과물 
- 메시지 : (광고)사장님 1차수령금만족하셨져?https://ko.gl/1VP2차상담대박주링크무료거부 08085 
      - 스팸 여부 : 스팸 
      - 분류 : 2 (도박) 
- URL : 없음 
- 문자열 : https://ko.gl/1VP 
      - 문장 : 없음 
 
>> URL삭제 후 보정된 URL(buly.kr/DPQbAJm)을 접속하여 확인 
>> 예상 결과물 
- 메시지 : (광고)초롱이잎@플1+1 2+2 3+3buly.kr/DPQbAJmcode: bestTEL)sunccc무료거부080855758 
      - 스팸 여부 : 스팸 
      - 분류 : 2 (도박) 
- URL : 없음 
- 문자열 : 3buly.kr/DPQbAJmcode 
      - 문장 : 없음 
 
④ 메시지의 끝 부분이 잘려서 일부만 추출된 URL 추출 오류Ⅰ 처리(URL을 구분할 수 있는 상세 
URL부분의 길이가 너무 짧은 경우) 
 
>> URL삭제 후 URL은 무시하고, 결과물은 “문장”으로 추출. 
>> 예상 결과물 
- 메시지 : 인생을 바꿀 수 있는 단 하나의 비법! 우연한 가난은 없다! https://han.gl/AQ 
      - 스팸 여부 : 스팸 
      - 분류 : 2 (도박) 
- URL : 없음 
      - 문자열 : 없음 
      - 문장 : 비법!우연한가난은없다!https://han.gl/AQ 
 
(광고)[CJ대한통운]bit.ly/37dsGj0[29**05] 반송물품 1건확인 요청무료수신거부 08085541bit.ly/37dsGj0[29**05
(광고)사장님 1차수령금만족하셨져?https://ko.gl/1VP2차상담대박주링크무료거부 08088https://ko.gl/1VP2
(광고)초롱이잎@플1+1 2+2 3+3buly.kr/DPQbAJmcode: bestTEL)sunccc무료거부080855758
3buly.kr/DPQbAJmcode
인생을 바꿀 수 있는 단 하나의 비법!  우연한 가난은 없다!  https://han.gl/AQ
https://han.gl/AQ
⑤ 메시지의 끝 부분이 잘려서 일부만 추출된 URL 추출 오류Ⅱ 처리(메시지의 뒷부분이 없는 메시지) 
 
>> URL삭제 후 URL은 무시하고, 결과물은 “문장”으로 추출. 
>> 예상 결과물( 
- 메시지 : 100만원이상 주식하시는 분들!이종목을 주목하세요! https://tuney.kr/kaka 
      - 스팸 여부 : 스팸 
      - 분류 : 2 (도박) 
      - URL : 없음 
- 문자열 : 없음 
- 문장 : 이종목을주목하세요!https://tuney.kr/kaka 
 
⑥ 추출로직 오류에 의한 URL 추출 오류 처리 
 
>> URL삭제 후 URL은 무시하고, 결과물은 “문장”으로 추출. 
>> 예상 결과물 
- 메시지 : (광고)hong.il ★(^.~)야한얘기 재밋게 해주실분 경험햇던 이야기나 주변에서 들은 
      - 스팸 여부 : 스팸 
      - 분류 : 1 (성인) 
      - URL : 없음 
- 문자열 : 없음 
- 문장 : hong.il★(^.~)야한얘기재밋게해주실분경험 
 
⑦ URL 부분을 조작한 메시지에서 URL을 추출하지 못한 부분 보완 처리 
 
>> 메시지에서 도출한 URL(mx6001.com)을 접속하여 확인 
>> 예상 결과물 
- 메시지 : (광고)맥스 카지노입니다. 금일 40% EVENT 많은혜택 받으시길 바랍니다. 오신는 길: mx6001.c@rn 
      - 스팸 여부 : 스팸 
      - 분류 : 2 (도박) 
      - URL : 없음 
- 문자열 : mx6001.c@rn 
- 문장 : 없음 
 
>> 메시지에서 도출한 URL(toy9898.com)을 접속하여 확인 
>> 예상 결과물 
- 메시지 : (광고) "토이" 랜덤 2만-20만 이용 부탁드립니다. ▶ 접 속 :  TOY9898 점켬  ◆ 코 드 : KKKK 
      - 스팸 여부 : 스팸 
      - 분류 : 2 (도박) 
      - URL : 없음 
- 문자열 : TOY9898점켬 
100만원이상  주식하시는 분들! 이종목을 주목하세요! https://tuney.kr/kakao.me https://tuney.kr/kakao.me
100만원이상  주식하시는 분들! 이종목을 주목하세요! https://tuney.kr/kaka
https://tuney.kr/kaka
(광고)hong.il ★(^.~)야한얘기 재밋게 해주실분 경험햇던 이야기나 주변에서 들은 
hong.il
(광고)맥스 카지노입니다. 금일 40% EVENT 많은혜택 받으시길 바랍니다. 오신는 길: mx6001.c@rn 무 
(광고) "토이" 랜덤 2만-20만 이용 부탁드립니다.   ▶ 접 속 :  TOY9898 점켬  ◆ 코 드 : KKKK  ID  
- 문장 : 없음 
 
>> 메시지에서 도출한 URL(cn33hw.com)을 접속하여 확인 
>> 예상 결과물 
- 메시지 : (광고) cn33ⓗⓦ.com Free*Ca [가]:[입] [30,000] [출]:[금] [100,000] 무료거부 0808706782 
      - 스팸 여부 : 스팸 
      - 분류 : 2 (도박) 
      - URL : 없음 
- 문자열 : cn33ⓗⓦ.com 
- 문장 : 없음 
 
⑧ 새로운 유형의 URL을 추출하지 못한 오류 처리 
 
>> 메시지에서 도출한 URL(invest99.netlify.app)로 접속하여 확인 
>> 예상 결과물 
- 메시지 : 평균 1시간 당일 수익 당일 출금 100만원 -> 200만원  https://invest99.netlify.app/ 
      - 스팸 여부 : 스팸 
      - 분류 : 2 (도박) 
      - URL : 없음 
- 문자열 : invest99.netlify.app 
- 문장 : 없음 
 
>> 메시지에서 도출한 URL(open-kakao.cam/use)로 접속하여 확인 
>> 예상 결과물 
- 메시지 : C.S.K님 염승환의 정보방 안내 ▽ https://open-kakao.cam/use 
      - 스팸 여부 : 스팸 
      - 분류 : 2 (도박) 
      - URL : 없음 
- 문자열 : open-kakao.cam/use 
- 문장 : 없음 
 
⑨ URL Address로 의심되는 문자열을 포함한 메시지의 처리 
 
>> 메시지에서 도출한 URL(nike26.com)로 접속하여 확인 
>> 예상 결과물 
- 메시지 : (광고)나이키 대체불가♥토지노 성공으로가는 하이패스 주소 ↓ nike26.  무료거부 0808701121 
      - 스팸 여부 : 스팸 
      - 분류 : 2 (도박) 
      - URL : 없음 
- 문자열 : 주소↓nike26. 
(광고) cn33ⓗⓦ.com Free*Ca [가]:[입] [30,000] [출]:[금] [100,000] 무료거부 0808706782
평균 1시간  당일 수익  당일 출금  100만원 -> 200만원  https://invest99.netlify.app/
C.S.K님 염승환의 정보방 안내 ▽ https://open-kakao.cam/use
(광고)나이키  대체불가♥토지노 성공으로가는 하이패스 주소 ↓ nike26.  무료거부 0808701121
- 문장 : 없음 
 
2) URL 이 정상 URL인 메시지는 URL 삭제 후 태깅작업 수행. 
- 결과물은 문자열 또는 문장으로 추출(아래 예시 참고) 
① 메시지에 포함된 정상 URL(뉴스기사 또는 스패머들이 의도적으로 포함시킨 정상 URL 등)은 삭제 
 
>> 추출된 URL(newsbrite.net/129946)은 뉴스 기사이므로 URL은 삭제 후 메시지 내용만으로 판단. 
>> 예상 결과물 
- 메시지 : (광고)코리아경제티비 수익 보고 싶어요. 돈까지 내고 하고 싶지는 않아요. 그렇게 좋으면… 
      - 스팸 여부 : 스팸 
      - 분류 : 2 (도박) 
      - URL : 없음 
- 문자열 : 없음 
- 문장 : 코리아경제티비수익보고싶어요.돈까지내고 
 
3. 육안분석 작업 후처리(순서 정렬) 
- 
메시지, URL, 구분 정렬을 통해서 작업한 결과를 검토하기 편하도록 sorting. 
스팸메시지를 윗쪽으로, URL이 있는 메시지를 윗쪽으로 정렬 
4. 스팸 URL 검토(육안 작업) 
- 
스팸메시지로 판단된 URL에 정상 URL이 포함되어 있는지 URL을 육안으로만 확인(검토)/수정 
5. URL중복 제거 Sheet 작업 
- 
스팸메시지의 URL/구분 데이터를 “URL중복 제거 Sheet”로 복사 
- 
중복제거 수행 : 엑셀기능 “중복된 항목 제거” 사용 
- 
단축 URL 분리 : 단축 URL을 포함한 URL 데이터는 별도 column으로 분리 
. [URL/길이/분류]를 각각 [T/U/V] 열로 분리 
6. 문자열/문장 작업하기 
- 
“육안분석(시뮬결과35_150)”Sheet의 URL이 없는 스팸메시지의 [메시지]와 [분류]를 “문자문장차단등
록”Sheet로 복사 
- 
“문자문장차단등록”Sheet의 메시지 부분 공백 제거(중복제거 및 문자열/문장 추출을 위함) 
- 
문자문장차단등록”Sheet의 데이터 중복 제거 
- 
아래 규칙에 따라서, 문자열과 문장을 추출(이하 [문자문장차단등록] Sheet에서 작업) 
문자열/문장 추출 기본 규칙 
(광고)코리아경제티비 수익 보고 싶어요. 돈까지 내고 하고 싶지는 않아요. 그렇게 좋으면 누구newsbrite.net/129946
1. 일반적인 HAM 메시지에 포함되지 않을 것으로 예상되는 부분을 문자열/문장으로 추출 
  - 정상 메시지에서 사용될 수 있는 형태로 추출하면 절대 안됨 
2. 문자열로 우선 추출 후, 문자열 추출이 불가할 경우에는 문장으로 추출 
  - 문자열 : 공백이 없는 9bytes ~ 20bytes 사이로 추출 
  - 문장 : 공백이 없는 39bytes ~ 40bytes 사이로 추출 
3. 문자열/문장에 메시지 첫 부분의 “광고”문구는 포함하면 안됨 – 예: (광고), 광고), [광고] 등 
4. 수신거부 전화번호(예: 무료거부 080xxxxxxx) 부분은 가능하면 포함하지 않도록 추출 
5. 수신거부 전화번호(예: 무료거부 080xxxxxxx)만 포함하는 문자열은 추출하면 안됨 
6. 동일한 문자열/문장으로 여러 개의 메시지에 적용될 수 있도록 추출. 즉, 비슷한 유형의 메시지가 
존재할 경우, 중복되는 부분에서 문자열/문장 추출 
 
- 
메시지 Column에서 “문자열” 또는 “문장열” 추출은 아래 기준을 순서로 적용하여 작업 
① 문자열 추출 
   . 특수문자나 한글을 사용한 변형 URL 추출. 예) YⓞNⓖ20⑤.com, jk819ⓟⓓ.com, 헤이접속쩜콤 
   . 한글을 사용한 변형 URL 추출. 예) bit.ly/로얄7468, 신규이벤중.p-e.kr, 왕초문의.가기.cc 
   . 자음/모음을 분리한 문자열 추출. 예) 님BAND에초ㄷH합니다, 이터내+티브이ㄴㅅ 
   . 그 이외는 HAM 메시지에 포함되지 않을 것 같은 문자열로 추출 
② 문자열로 추출이 어려운 경우, 문장으로 추출 
③ 문자열이나 문장으로 추출이 어려운 경우에는 추출하지 않음. 
7. [문자열 및 문장] 정리 
- 
“문자문장차단등록”Sheet의 [문자열]과 [분류] 데이터를 “문자열중복제거”Sheet로 복사 
- 
“문자열중복제거”Sheet에서 데이터 중복제거 수행 
- 
“문자문장차단등록”Sheet의 [문장열]과 [분류] 데이터를 “문장중복제거”Sheet로 복사 
- 
“문장중복제거”Sheet에서 데이터 중복제거 수행 
※ 여기까지가 육안분석 작업의 95% 이상 완료. 
8. 작업 결과 기록 
- 
“TRAP.문장 중복제거”Sheet의 데이터 개수 확인란에 작업 결과 기록 
. 스팸태깅 : “육안분석(시뮬결과35_150)”Sheet에서 스팸으로 분류된 개수 
. URL : “URL중복 제거”Sheet의 데이터 개수 
. 문자열 : “문자열중복제거”Sheet의 데이터 개수 
. 문장 : “문장중복제거”Sheet의 데이터 개수 
 
⚫ trap_데이터 파일 처리 
모든 trap_작업 절차는 kisa_데이터 작업과 동일한 기준을 적용하여 진행됨. 
>> kisa_데이터 처리할 때와의 차이점 
- 
Target Sheet는 “TRAP.”으로 시작하는 Sheet에서 작업. 
- 
분류(일반/성인/도박/금융)는 따로 구분하지 않음. 
- 
kisa_데이터와 중복 발생되는 결과값은 삭제함. 
※ 스팸태깅(육안분석) 작업 1차(중간) 완료 
※ 이후, “검토 및 후처리”, “금융메시지 추출”, “학습제외 메시지 분류” 절차를 진행해야 함. 
 
⚫ 검토 및 후처리 
>> 문자열과 URL에 오판된 결과가 포함되지 않았는지를 최종 검토 
- 
“문자열중복제거” Sheet의 내용 확인  혹시라도 HAM 문자열이 포함되지 않았나? 확인/수정 
- 
“URL중복 제거” Sheet의 내용 확인  혹시라도 HAM URL이 포함되지 않았나? 확인/수정 
 
⚫ 금융 메시지 별도 추출 
>> 분류 항목을 참고하여 “금융과 관련된 스팸 메시지”의 [메시지] 항목만을 “금융.SPAM” Sheet로 복사 
 
⚫ 학습제외_메시지 분류 작업 실행 
>> URL이 없다고 가정한다면 HAM으로 처리되어야 하는 메시지를 분류. 즉, 메시지 내용만으로는 SPAM으
로 판단하지 않아도 되는 SPAM을 따로 분류하는 것. 
- 
대상 : “육안분석(시뮬결과35_150)”Sheet에서 URL이 있는 스팸메시지(URL 없는 메시지는 대상 아님) 
- 
판단 기준: URL은 무시하고, 메시지의 내용만으로는 스팸으로 판단하기 어려운 메시지를 구분 
>> 정상적인 문자열들이 ML을 통해 학습되는 것을 방지하기 위함(SPAM_URL은 이미 정리되었음). 
- 
분류 방법 : “육안분석(시뮬결과35_150)”Sheet의 “구분”란의 ‘o’를 제거하여 공백으로 만듦. 
- 
대상 예시 : ‘결혼식 관련’ / ‘초대메시지(밴드, 카카오톡)’ / ‘택배 관련’ / ‘정부 사칭(국세청, 건강보험 
등)’ / ‘환불 관련’ / 시사(뉴스) 내용 포함 / 반복되는 메시지(포함되는 단어가 중복학습 될 우려가 있
는 메시지) 등 학습데이터에 영향을 줄 수 있다고 판단되는 메시지. 
- 
이 과정에서 작업된 메시지는 기존 메시지들과의 구별을 위해서 
. 메시지 부분을 옅은 붉은색 음영으로 처리 & 정렬을 수행해서 스팸과 햄 메시지 사이에 위치시킴. 
※ 여기까지가 스팸태깅(육안분석) 작업 완료 → 최종 배포파일 생성됨. 
 
⚫ [MMSC원문_데이터 파일 처리] – MMSC원문_20251126.xlsx를 사용하여 작업 
1. MMSC_ORG_20251127_A.txt 파일을 Loading 하여 “음성스팸”과 “문자스팸”으로 Sheet를 따로 분류. 
- 
원본(텍스트) 
파일에는 
[저장일자/수신일자/발신번호/수신번호/회신번호/메시지/엔터제거카운트]가 
[TAB]으로 구분되어 있음. 
- 
메시지의 내용이 [음성 스팸신고]인 메시지와 그 이외의 메시지를 구분하여 각 Sheet로 Copy & 
Paste. 
2. 데이터의 개수를 “통계”Sheet에 기록 
3. _A, _B, _C까지 누적하여 MMSC원문_20251127.xlsx 파일로 최종 생성 
