1528801702	0316650415	01052304352	20260101110606	[국회의원 홍기원 새해 인사 및 의정보고]  ★설 인사 및 2025 의정보고서★ tinyurl.com/2kfxm7x3  사랑하는 평택시민 여러분, 홍기원 의원입니다.  2026년 새해가 밝았습니다. 지난 한 해 잘 풀리는 날도, 때로는 주저앉고 싶은 날도 있었겠으나 각자의 자리에서 묵묵히 하
1573104402	01071190143	01063649167	20260101103355	2026년 병오년 새해 복 많이 받으시고 건강과 행복이 늘 함께하시길 기원합니다. -신언근 올림-
1528900007	028797770	01054369657	20260101102206	존경하는 관악구민 여러분, 관악구청장 박준희입니다.   희망찬 2026년,  병오년(丙午年) 새해가 밝았습니다.  지난 한 해 주민 여러분이 보내주신 성원에 깊이 감사드립니다.  올해는 말[馬]의 해입니다. 거침없이 대지를 누비는 말처럼 계획하시는 모든 일이 막힘없이 성취
1573202704	0522613378	01049691824	20260101101037	[김기현 국회의원입니다] 새해 복 많이 받으십시오! ☞안심클릭: https://mpd.zip/Gb4CD2dTt
1573202711	16003705	01031960116	20260101100229	이윤성님 헌혈주기일입니다. 생명을 살리는 헌혈! 그 고귀한 사랑실천을 부탁드립니다.
1528800802	03180082001	01031950934	20260101100215	2026년 새해가 밝았습니다.  1,421만 도민의 더 나은 삶을 위해 힘써오신 도정의 동반자 여러분께 깊이 감사드립니다.  ‘국정 제1동반자’ 경기도의 길이  새로운 대한민국의 길로 이어지고 있습니다. 함께 고민하고 힘 모아주신 덕분입니다.  경기도는 ‘대한민국호’의 조
1528801712	01056650054	01021470365	20260101100036	안녕하세요. 더불어민주당 인천 부평구갑 국회의원 노종면입니다. 2026년 병오년 새해를 맞아 인사드립니다. 새해에는 가정마다 건강과 평안,  그리고 작은 일상 속 기쁨이 가득하시길 진심으로 기원합니다.  지난해는 우리가 여러 혼란과 갈등을 겪은 시간이었습니다. 내란의
1528882404	0324294054	01087359832	20260101100016	◈휴이엠헤어인천시청점◈  ***새해 맞이 이벤트***  컷트       2,000원 할인  염색 펌   5,000원 할인  열펌(매직세팅)세트메뉴 10~15%할인  네이버 예약가능해요.  새해 복 많이많이 받으세요.  이벤트는 1월 31일까지에요. 
1573101410	0314521001	01049620138	20260101100009	안녕하세요서울안과의원입니다.주선영님  이번주는 안과검진 주간이니 여유롭게 내원해주세요
1573104710	0612777500	01049619430	20260101092706	(광고)빅팜식자재마트 ★한돈생삼겹살100g-1,990원  ptc2.kr/?P=4isk  무료거부0808701692
01056286046	01056286046	01049625217	20260101091327	 차가운 겨울, 따뜻한 지혜로 마음을 채워보세요! 선착순 100명에게 무료 책을 보내드립니다.    혼돈의 시대, 미래를 대비하는 힘을 길러야 할 때! 기후 변화와 전쟁, 예측할 수 없는 격변 속에서 삶을 지키는 지혜를 만나보세요.    선택 가능한 책 (3권 중 택1) 1   생존의
1528885911	0317702004	01063149837	20260101090605	사랑하고 존경하는 양평군민 여러분!  양평군수 전진선입니다.  희망과 도약의 2026년 병오년(丙午年) 새해가 밝았습니다.  새해를 맞아 군민 여러분의 가정마다 건강과 행복, 새로운 희망이 가득하시기를 진심으로 기원합니다.  2026년은 ‘희망과 감동이 흐르는 매력양평’
1573202707	0625769990	01094990040	20260101090601	(광고) 파워식자재양산  ▶01/01  세일상품보기  http://asa.pabal.net  무료거부:0808800085
1573202702	0432338802	01094990050	20260101080557	(광고)엘마트 대하점  01/01  세일상품보기☞  http://dhm.pabal.net  무료거부:0808802742
1573103905	01034423677	01092022528	20260101073940	송재호(前 국회의원)입니다. 2026년 새해가 밝았습니다. 새해 복 많이 받으십시오. 고맙습니다.
1573202709	01051627889	01092020292	20260101064755	2026 병오년, 꿈과 소망을 이루는 새해 되시길 기원드립니다. 전 부산광역시 부시장 안병윤 드림
